name: spyder
channels:
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py39haa95532_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py39h7b7c402_0
  - ipython=7.22.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py39haa95532_1
  - joblib=1.0.1=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py39h2bbff1b_1
  - mkl_fft=1.3.0=py39h277e83a_2
  - mkl_random=1.2.1=py39hf11a4ad_2
  - numpy=1.20.2=py39ha4e8547_0
  - numpy-base=1.20.2=py39hc2deb75_0
  - openssl=1.1.1k=h2bbff1b_0
  - pandas=1.2.4=py39hd77b12b_0
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.1=py39haa95532_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.9.5=h6244533_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=228=py39he774522_0
  - pyzmq=20.0.0=py39hd77b12b_1
  - scikit-learn=0.24.2=py39hf11a4ad_0
  - scipy=1.6.2=py39h66253e8_1
  - setuptools=52.0.0=py39haa95532_0
  - six=1.15.0=py39haa95532_0
  - spyder-kernels=2.0.1=py39haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
prefix: C:\Users\Cosmina\anaconda3\envs\spyder

