public final void mMOVE_INDEX(boolean _createToken) throws CharStreamException, RecognitionException, TokenStreamException {
    int _ttype;
    Token _token = null;
    int _begin = text.length();
    _ttype = PGNTokenTypes.MOVE_INDEX;
    int _saveIndex;
    {
        matchRange(1, 9);
        {
            _loop57 : do {
                if (((LA(1)) >= 0) && ((LA(1)) <= 9)) {
                    matchRange(0, 9);
                } else {
                    break _loop57;
                }
            } while (true );
        }
        mDOT(false);
    }
    // Remove the trailing dot.
    String index = new String(text.getBuffer(), _begin, ((text.length()) - _begin));
    index = index.substring(0, ((index.length()) - 1));
    text.setLength(_begin);
    text.append(index);
    if ((_createToken && (_token == null)) && (_ttype != (Token.SKIP))) {
        _token = makeToken(_ttype);
        _token.setText(new String(text.getBuffer(), _begin, ((text.length()) - _begin)));
    }
    _returnToken = _token;
}