public final void mSL_COMMENT(boolean _createToken) throws CharStreamException, RecognitionException, TokenStreamException {
    int _ttype;
    Token _token = null;
    int _begin = text.length();
    _ttype = PGNTokenTypes.SL_COMMENT;
    int _saveIndex;
    match(";");
    {
        _loop39 : do {
            if (PGNLexer._tokenSet_2.member(LA(1))) {
                {
                    match(PGNLexer._tokenSet_2);
                }
            } else {
                break _loop39;
            }
        } while (true );
    }
    {
        if (((LA(1)) == ) && ((LA(2)) == 
)) {
            match("
");
        } else
            if ((LA(1)) == 
) {
                match("
");
            } else
                if (((LA(1)) == ) && true) {
                    match("");
                } else {
                    throw new antlr.NoViableAltForCharException(((char) (LA(1))), getFilename(), getLine());
                }


    }
    _ttype = Token.SKIP;
    newline();
    if ((_createToken && (_token == null)) && (_ttype != (Token.SKIP))) {
        _token = makeToken(_ttype);
        _token.setText(new String(text.getBuffer(), _begin, ((text.length()) - _begin)));
    }
    _returnToken = _token;
}