public final void mWS(boolean _createToken) throws CharStreamException, RecognitionException, TokenStreamException {
    int _ttype;
    Token _token = null;
    int _begin = text.length();
    _ttype = PGNTokenTypes.WS;
    int _saveIndex;
    {
        switch (LA(1)) {
            case   :
                {
                    match( );
                    break;
                }
            case 	 :
                {
                    match(	);
                    break;
                }
            case f :
                {
                    match(f);
                    break;
                }
            case 
 :
            case  :
                {
                    {
                        if (((LA(1)) == ) && ((LA(2)) == 
)) {
                            match("
");
                        } else
                            if (((LA(1)) == ) && true) {
                                match();
                            } else
                                if ((LA(1)) == 
) {
                                    match(
);
                                } else {
                                    throw new antlr.NoViableAltForCharException(((char) (LA(1))), getFilename(), getLine());
                                }


                    }
                    newline();
                    break;
                }
            default :
                {
                    throw new antlr.NoViableAltForCharException(((char) (LA(1))), getFilename(), getLine());
                }
        }
    }
    /* $setType(Token.SKIP); */
    if ((_createToken && (_token == null)) && (_ttype != (Token.SKIP))) {
        _token = makeToken(_ttype);
        _token.setText(new String(text.getBuffer(), _begin, ((text.length()) - _begin)));
    }
    _returnToken = _token;
}