/**
 * Constructor
 */
// Constructor
public PieceSelectionPanel() {
    _pieceIcon = new ImageIcon[2][7];
    for (byte col = 0; col <= 1; col++) {
        for (byte type = 1; type <= 6; type++) {
            _pieceIcon[col][type] = new ImageIcon(new PieceRenderer(col, type, _set, this));
        }
    }
    _pieceButton = new JButton[2][7];
    for (byte col = 0; col <= 1; col++) {
        for (byte type = 1; type <= 6; type++) {
            _pieceButton[col][type] = new JButton(_pieceIcon[col][type]);
            _pieceButton[col][type].addActionListener(this);
        }
    }
    // this.jlSelectedPieceImage.setIcon( _pieceIcon[this.getColor()][this.getType()] );
    // -----------------------------------------------------------------------
    // Layout:
    // -----------------------------------------------------------------------
    this.setLayout(gblPieces);
    this.add(_pieceButton[Piece.BLACK][Piece.PAWN], new GridBagConstraints(0, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 20, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.PAWN], new GridBagConstraints(0, 1, 2, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 20, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.BLACK][Piece.KNIGHT], new GridBagConstraints(1, 0, 2, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.BLACK][Piece.BISHOP], new GridBagConstraints(3, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.BLACK][Piece.ROOK], new GridBagConstraints(4, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.BLACK][Piece.QUEEN], new GridBagConstraints(5, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.BLACK][Piece.KING], new GridBagConstraints(6, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.KNIGHT], new GridBagConstraints(2, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.BISHOP], new GridBagConstraints(3, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.ROOK], new GridBagConstraints(4, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.QUEEN], new GridBagConstraints(5, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(_pieceButton[Piece.WHITE][Piece.KING], new GridBagConstraints(6, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0));
    this.add(jlSelectedPiece, new GridBagConstraints(7, 0, 1, 2, 1.0, 1.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(4, 4, 4, 4), 0, 0));
    this.add(jlSelectedPieceImage, new GridBagConstraints(8, 0, 1, 2, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(4, 4, 4, 4), 0, 0));
}