public void testGetPatientData() throws Exception {
    gen.remoteMonitoring3();
    List<RemoteMonitoringDataBean> data = action.getPatientsData();
    assertEquals(1L, data.get(0).getPatientMID());
    assertEquals(160, data.get(0).getSystolicBloodPressure());
    assertEquals(110, data.get(0).getDiastolicBloodPressure());
    assertEquals(60, data.get(0).getGlucoseLevel());
    assertTrue(data.get(0).getTime().toString().contains("08:00:00"));
    assertEquals(1L, data.get(1).getPatientMID());
    assertEquals(100, data.get(1).getSystolicBloodPressure());
    assertEquals(70, data.get(1).getDiastolicBloodPressure());
    assertEquals(90, data.get(1).getGlucoseLevel());
    assertTrue(data.get(1).getTime().toString().contains("07:15:00"));
    assertEquals(1L, data.get(2).getPatientMID());
    assertEquals(90, data.get(2).getSystolicBloodPressure());
    assertEquals(60, data.get(2).getDiastolicBloodPressure());
    assertEquals(80, data.get(2).getGlucoseLevel());
    assertTrue(data.get(2).getTime().toString().contains("05:30:00"));
    assertEquals(5L, data.get(3).getPatientMID());
    assertEquals(0, data.get(3).getSystolicBloodPressure());
    assertEquals(0, data.get(3).getDiastolicBloodPressure());
    assertEquals(0, data.get(3).getGlucoseLevel());
    assertNull(data.get(3).getTime());
    gen.remoteMonitoring3();
    data = action.getPatientDataWithoutLogging();
    assertEquals(1L, data.get(0).getPatientMID());
    assertEquals(160, data.get(0).getSystolicBloodPressure());
    assertEquals(110, data.get(0).getDiastolicBloodPressure());
    assertEquals(60, data.get(0).getGlucoseLevel());
    assertTrue(data.get(0).getTime().toString().contains("08:00:00"));
    assertEquals(1L, data.get(1).getPatientMID());
    assertEquals(100, data.get(1).getSystolicBloodPressure());
    assertEquals(70, data.get(1).getDiastolicBloodPressure());
    assertEquals(90, data.get(1).getGlucoseLevel());
    assertTrue(data.get(1).getTime().toString().contains("07:15:00"));
    assertEquals(1L, data.get(2).getPatientMID());
    assertEquals(90, data.get(2).getSystolicBloodPressure());
    assertEquals(60, data.get(2).getDiastolicBloodPressure());
    assertEquals(80, data.get(2).getGlucoseLevel());
    assertTrue(data.get(2).getTime().toString().contains("05:30:00"));
    assertEquals(5L, data.get(3).getPatientMID());
    assertEquals(0, data.get(3).getSystolicBloodPressure());
    assertEquals(0, data.get(3).getDiastolicBloodPressure());
    assertEquals(0, data.get(3).getGlucoseLevel());
    assertNull(data.get(3).getTime());
}