public void testGetPatientDataByDate() throws Exception {
    gen.remoteMonitoring3();
    DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy");
    Date date = new Date();
    String currentDate = dateFormat.format(date);
    List<RemoteMonitoringDataBean> data = action.getPatientDataByDate(1L, currentDate, currentDate);
    assertEquals(1L, data.get(0).getPatientMID());
    assertEquals(160, data.get(0).getSystolicBloodPressure());
    assertEquals(110, data.get(0).getDiastolicBloodPressure());
    assertEquals(60, data.get(0).getGlucoseLevel());
    assertTrue(data.get(0).getTime().toString().contains("08:00:00"));
    assertEquals(2L, data.get(0).getReporterMID());
    assertEquals(1L, data.get(1).getPatientMID());
    assertEquals(100, data.get(1).getSystolicBloodPressure());
    assertEquals(70, data.get(1).getDiastolicBloodPressure());
    assertEquals(90, data.get(1).getGlucoseLevel());
    assertTrue(data.get(1).getTime().toString().contains("07:15:00"));
    assertEquals(8000000009L, data.get(1).getReporterMID());
    assertEquals(1L, data.get(2).getPatientMID());
    assertEquals(90, data.get(2).getSystolicBloodPressure());
    assertEquals(60, data.get(2).getDiastolicBloodPressure());
    assertEquals(80, data.get(2).getGlucoseLevel());
    assertTrue(data.get(2).getTime().toString().contains("05:30:00"));
    assertEquals(1L, data.get(2).getReporterMID());
}