public void testGetPatientDataByType() throws Exception {
    gen.remoteMonitoring5();
    List<RemoteMonitoringDataBean> data = action.getPatientDataByType(1L, "weight");
    assertEquals(1L, data.get(0).getPatientMID());
    assertEquals(180.0F, data.get(0).getWeight());
    assertTrue(data.get(0).getTime().toString().contains("08:19:00"));
    assertEquals(1L, data.get(0).getReporterMID());
    assertEquals(1L, data.get(1).getPatientMID());
    assertEquals(177.0F, data.get(1).getWeight());
    assertTrue(data.get(1).getTime().toString().contains("07:48:00"));
    assertEquals(2L, data.get(1).getReporterMID());
    assertEquals(1L, data.get(2).getPatientMID());
    assertEquals(186.5F, data.get(2).getWeight());
    assertTrue(data.get(2).getTime().toString().contains("07:17:00"));
    assertEquals(1L, data.get(2).getReporterMID());
}