public void testGetLowerBoundAsDouble() throws Exception {
    LabProcedureBean lp = new LabProcedureBean();
    assertEquals("", lp.getLowerBound());
    assertEquals(Double.NaN, lp.getLowerBoundAsDouble(), 1.0E-7);
    lp.setLowerBound("0.0");
    assertEquals("0.0", lp.getLowerBound());
    assertEquals(0.0, lp.getLowerBoundAsDouble(), 1.0E-7);
    lp.setLowerBound("0.1");
    assertEquals("0.1", lp.getLowerBound());
    assertEquals(0.1, lp.getLowerBoundAsDouble(), 1.0E-7);
    lp.setLowerBound("-5.1");
    assertEquals("-5.1", lp.getLowerBound());
    assertEquals((-5.1), lp.getLowerBoundAsDouble(), 1.0E-7);
}