public void testBean() {
    PatientBean p = new PatientBean();
    p.setBloodType(BloodType.ABNeg);
    p.setDateOfBirthStr("bad date");
    p.setCity("Raleigh");
    p.setState("NC");
    p.setZip("27613-1234");
    p.setIcCity("Raleigh");
    p.setIcState("NC");
    p.setIcZip("27613-1234");
    p.setSecurityQuestion("Question");
    p.setSecurityAnswer("Answer");
    p.setPassword("password");
    p.setConfirmPassword("confirm");
    assertEquals(BloodType.ABNeg, p.getBloodType());
    assertNull(p.getDateOfBirth());
    assertEquals((-1), p.getAge());
    assertEquals("Raleigh, NC 27613-1234", p.getIcAddress3());
    assertEquals("Raleigh, NC 27613-1234", p.getStreetAddress3());
    assertEquals("Question", p.getSecurityQuestion());
    assertEquals("Answer", p.getSecurityAnswer());
    assertEquals("password", p.getPassword());
    assertEquals("confirm", p.getConfirmPassword());
}