public void testCSVParseData() {
    Scanner CSVHeader = new Scanner("test1,test2,test3
testing,testing,123");
    CSVParser test = null;
    try {
        test = new CSVParser(CSVHeader);
    } catch (Exception e) {
        assertTrue(false);
    }
    ArrayList<ArrayList<String>> data = test.getData();
    assertEquals(1, data.size());
    assertEquals(3, data.get(0).size());
    assertEquals("testing", data.get(0).get(0));
    assertEquals("testing", data.get(0).get(1));
    assertEquals("123", data.get(0).get(2));
    assertFalse(test.getErrors().hasErrors());
}