public PreparedStatement loadParameters(PreparedStatement ps, PersonnelBean p) throws SQLException {
    int i = 1;
    ps.setLong((i++), p.getAMID());
    ps.setString((i++), p.getFirstName());
    ps.setString((i++), p.getLastName());
    ps.setString((i++), p.getPhone());
    ps.setString((i++), p.getStreetAddress1());
    ps.setString((i++), p.getStreetAddress2());
    ps.setString((i++), p.getCity());
    ps.setString((i++), p.getState());
    ps.setString((i++), p.getZip());
    ps.setString((i++), p.getSpecialty());
    ps.setString((i++), p.getEmail());
    return ps;
}