public void testGetAllLOINC() throws Exception {
    LOINCbean lb = new LOINCbean();
    lb.setLabProcedureCode("77777-3");
    lb.setComponent("boo");
    lb.setKindOfProperty("");
    lb.setMethodType(" ");
    lb.setScaleType("453");
    lb.setSystem("Windows");
    lb.setTimeAspect("30 minutes");
    lDAO.addLOINC(lb);
    lb = new LOINCbean();
    lb.setLabProcedureCode("77777-3");
    lb.setComponent("works");
    lb.setKindOfProperty("");
    lb.setMethodType(" ");
    lb.setScaleType("453");
    lb.setSystem("Windows");
    lb.setTimeAspect("30 minutes");
    lDAO.update(lb);
    List<LOINCbean> lb2 = lDAO.getAllLOINC();
    assertEquals(5, lb2.size());
}