public void testUpdate() throws Exception {
    LOINCbean lb = new LOINCbean();
    lb.setLabProcedureCode("77777-3");
    lb.setComponent("boo");
    lb.setKindOfProperty("");
    lb.setMethodType(" ");
    lb.setScaleType("453");
    lb.setSystem("Windows");
    lb.setTimeAspect("30 minutes");
    lDAO.addLOINC(lb);
    lb = new LOINCbean();
    lb.setLabProcedureCode("77777-3");
    lb.setComponent("works");
    lb.setKindOfProperty("");
    lb.setMethodType(" ");
    lb.setScaleType("453");
    lb.setSystem("Windows");
    lb.setTimeAspect("30 minutes");
    lDAO.update(lb);
    LOINCbean lb2 = lDAO.getProcedures("77777-3").get(0);
    assertEquals("works", lb2.getComponent());
}