@Override
protected void setUp() throws Exception {
    TestDataGenerator gen = new TestDataGenerator();
    gen.clearAllTables();
    gen.appointmentType();
    a1 = new ApptBean();
    a1.setDate(new Timestamp(new Date().getTime()));
    a1.setApptType("Ultrasound");
    a1.setHcp(doctorMID);
    a1.setPatient(patientMID);
    a2 = new ApptBean();
    a2.setDate(new Timestamp(((new Date().getTime()) + ((1000 * 60) * 15))));// 15 minutes later

    a2.setApptType("Ultrasound");
    a2.setHcp(doctorMID);
    a2.setPatient(patientMID);
    a3 = new ApptBean();
    a3.setDate(new Timestamp(((new Date().getTime()) + ((1000 * 60) * 45))));// 45 minutes later

    a3.setApptType("Ultrasound");
    a3.setHcp(doctorMID);
    a3.setPatient(patientMID);
}