public void testTotalCholesterol() throws Exception {
    HealthRecordForm hr = new HealthRecordForm();
    hr.setBloodPressureN("999");
    hr.setBloodPressureD("999");
    hr.setCholesterolHDL("50");
    hr.setCholesterolLDL("50");
    hr.setCholesterolTri("500");
    hr.setHeight("65.2");
    hr.setWeight("9999.9");
    action.addHealthRecord(2L, hr);
    hr.setCholesterolTri("501");
    try {
        action.addHealthRecord(2L, hr);
        fail("exception should have been thrown");
    } catch (FormValidationException e) {
        assertEquals("Total cholesterol must be in [100,600]", e.getErrorList().get(0));
        assertEquals(1, e.getErrorList().size());
    }
}