public void testGetImmunizations() throws Exception {
    action = new EditImmunizationsAction(factory, 9000000000L, "5", "1000");
    List<ProcedureBean> list = action.getImmunizations();
    assertEquals(1, list.size());
    assertEquals("90371", list.get(0).getCPTCode());
    action = new EditImmunizationsAction(factory, 9000000000L, "1", "11");
    assertEquals(0, action.getImmunizations().size());
    // An EditImmunizationsAction without an ovID returns an empty list.
    action = new EditImmunizationsAction(factory, 9000000000L, "2");
    assertEquals(0, action.getImmunizations().size());
}