public void testGetWeeklyStatisticsValid() throws Exception {
    Date lower = new SimpleDateFormat("MM/dd/yyyy").parse("06/28/2011");
    Date upper = new SimpleDateFormat("MM/dd/yyyy").parse("09/28/2011");
    List<DiagnosisStatisticsBean> db = diagDAO.getWeeklyCounts("487.00", "27607", lower, upper);
    assertEquals(new SimpleDateFormat("MM/dd/yyyy").parse("06/27/2011"), db.get(0).getStartDate());
    assertEquals(new SimpleDateFormat("MM/dd/yyyy").parse("07/03/2011"), db.get(0).getEndDate());
    assertEquals(new SimpleDateFormat("MM/dd/yyyy").parse("09/26/2011"), db.get(((db.size()) - 1)).getStartDate());
    long totalRegion = 0;
    for (DiagnosisStatisticsBean d : db) {
        totalRegion += d.getRegionStats();
    }
    // If previous test fails, this test may fail
    long totalRegionNonsplit = diagDAO.getDiagnosisCounts("487.00", "27607", lower, upper).getRegionStats();
    assertEquals(totalRegionNonsplit, totalRegion);
}