public void testEmergencyContactInfo() throws Exception {
    long pid = patientDAO.addEmptyPatient();
    PatientBean p = patientDAO.getPatient(pid);
    p.setFirstName("Lola");
    p.setLastName("Schaefer");
    p.setEmail("l@cox.net");
    p.setCity("Raleigh");
    p.setState("NC");
    p.setZip("27602");
    p.setPhone("222-222-3333");
    p.setSecurityQuestion("What is the best team in the acc?");
    p.setSecurityAnswer("NCSU");
    p.setIcName("Blue Cross");
    p.setIcAddress1("222 Blue Rd");
    p.setIcCity("Raleigh");
    p.setIcState("NC");
    p.setIcZip("27607");
    p.setIcPhone("222-333-4444");
    p.setIcID("2343");
    p.setEmergencyName("Joy Jones");
    p.setEmergencyPhone("012-345-6789");
    patientDAO.editPatient(p, 9000000003L);
    assertEquals("Joy Jones", patientDAO.getPatient(pid).getEmergencyName());
    assertEquals("012-345-6789", patientDAO.getPatient(pid).getEmergencyPhone());
}