public void testInsertDeath() throws Exception {
    gen.patient1();
    PatientBean p = patientDAO.getPatient(1L);
    assertEquals("Random", p.getFirstName());
    assertEquals("", p.getCauseOfDeath());
    assertEquals("", p.getDateOfDeathStr());
    p.setDateOfDeathStr("09/12/2007");
    p.setCauseOfDeath("79.3");
    patientDAO.editPatient(p, 9000000003L);
    PatientBean p2 = patientDAO.getPatient(1L);
    assertEquals("79.3", p2.getCauseOfDeath());
    assertEquals("09/12/2007", p2.getDateOfDeathStr());
}