public void testGetLabProcedures() throws Exception {
    action = new EditLabProceduresAction(factory, 9000000000L, "2", "955");
    List<LabProcedureBean> list = action.getLabProcedures();
    assertEquals(3, list.size());
    assertEquals("10763-1", list.get(0).getLoinc());
    action = new EditLabProceduresAction(factory, 9000000000L, "2", "953");
    assertEquals(0, action.getLabProcedures().size());
    // An EditLabProceduresAction without an ovID returns an empty list.
    action = new EditLabProceduresAction(factory, 9000000000L, "2");
    assertEquals(0, action.getLabProcedures().size());
}