public void testGetOperationalProfile() throws Exception {
    OperationalProfile op = transDAO.getOperationalProfile();
    Integer[] totalCounts = new Integer[43000];
    Integer[] patientCounts = new Integer[43000];
    Integer[] personnelCounts = new Integer[43000];
    for (int i = 0; i < 43000; i++) {
        totalCounts[i] = 0;
        patientCounts[i] = 0;
        personnelCounts[i] = 0;
    }
    totalCounts[1] = 1;
    personnelCounts[1] = 1;
    assertEquals(1, op.getNumTotalTransactions());
    assertEquals(0, op.getNumPatientTransactions());
    assertEquals(1, op.getNumPersonnelTransactions());
    for (TransactionType type : TransactionType.values()) {
        assertEquals((((("for type " + (type.getDescription())) + "(") + (type.getCode())) + ")"), totalCounts[type.getCode()], op.getTotalCount().get(type));
    }
    for (TransactionType type : TransactionType.values()) {
        assertEquals((((("for type " + (type.getDescription())) + "(") + (type.getCode())) + ")"), patientCounts[type.getCode()], op.getPatientCount().get(type));
    }
    for (TransactionType type : TransactionType.values()) {
        assertEquals((((("for type " + (type.getDescription())) + "(") + (type.getCode())) + ")"), personnelCounts[type.getCode()], op.getPersonnelCount().get(type));
    }
}