public void standardData() throws FileNotFoundException, IOException, SQLException {
    cptCodes();
    icd9cmCodes();
    ndCodes();
    ndCodes1();
    ndCodes2();
    ndCodes3();
    ndCodes4();
    ndCodes100();// NEW

    drugInteractions4();
    ORCodes();
    hospitals();
    hcp0();
    ltData0();
    ltData1();
    ltData2();
    hcp3();
    hcp7();
    er4();
    pha1();
    patient1();
    patient2();
    patient3();
    patient4();
    patient5();
    patient6();
    patient7();
    patient8();
    patient9();
    patient10();
    patient20();
    patient21();
    patient22();
    patient25();
    patient26();// NEW

    patient42();
    patient100();// NEW

    admin1();
    admin2();
    admin3();
    uap1();
    officeVisit1();
    referrals();
    messages();
    tester();
    fakeEmail();
    reportRequests();
    loincs();
    labProcedures();
    appointmentType();
    appointment();
    transactionLog();
    transactionLog2();
    transactionLog3();
    transactionLog4();
    adverseEventPres();
    hcp8();
    hcp9();// NEW

    expertHospitals();
    viewAccessLogTestData();
    insertwards();
    System.out.println("Operation completed.");
}