public void testUpdateActivityFeed() throws Exception {
    gen.transactionLog6();
    WebConversation wc = login("2", "pw");
    WebResponse wr = wc.getCurrentPage();
    int entries = 0;
    wr = wr.getLinkWith("Older Activities").click();
    wr = wr.getLinkWith("Older Activities").click();
    wr = wr.getLinkWith("Refresh").click();
    String s = wr.getText();
    s = s.substring(s.lastIndexOf("<ul"), s.lastIndexOf("</ul"));
    while (s.contains("<li")) {
        entries++;
        s = s.substring(((s.indexOf("<li")) + 1));
    } 
    assertEquals(20, entries);
}