public void testPatientViewUpcomingAppointments() throws Exception {
    // Create DB for this test case
    String DIR = "sql/data";
    DAOFactory factory = TestDAOFactory.getTestInstance();
    new DBBuilder(factory).executeSQLFile((DIR + "/clearAppointments.sql"));
    new DBBuilder(factory).executeSQLFile((DIR + "/appointmentCase1.sql"));
    // Login
    WebConversation wc = login("2", "pw");
    WebResponse wr = wc.getCurrentPage();
    wr = wr.getLinkWith("View My Appointments").click();
    // Create timestamp
    DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy");
    Timestamp time = new Timestamp(new Date().getTime());
    // Check Table
    // Row 1
    assertTrue(wr.getTables()[0].getRows()[1].getText().contains("Kelly Doctor"));
    assertTrue(wr.getTables()[0].getRows()[1].getText().contains("General Checkup"));
    Timestamp time1 = new Timestamp(((time.getTime()) + ((((14 * 24) * 60) * 60) * 1000)));
    String dt1 = dateFormat.format(new Date(time1.getTime()));
    assertTrue(wr.getTables()[0].getRows()[1].getText().contains((dt1 + " 10:30 AM")));
    assertTrue(wr.getTables()[0].getRows()[1].getText().contains("45 minutes"));
    assertTrue(wr.getTables()[0].getRows()[1].getText().contains("Read Comment"));
    // Row 2
    assertTrue(wr.getTables()[0].getRows()[2].getText().contains("Kelly Doctor"));
    assertTrue(wr.getTables()[0].getRows()[2].getText().contains("Consultation"));
    assertTrue(wr.getTables()[0].getRows()[2].getText().contains((("06/04/" + ((Calendar.getInstance().get(Calendar.YEAR)) + 1)) + " 10:30 AM")));
    assertTrue(wr.getTables()[0].getRows()[2].getText().contains("30 minutes"));
    assertTrue(wr.getTables()[0].getRows()[2].getText().contains("Read Comment"));
    // Row 3
    assertTrue(wr.getTables()[0].getRows()[3].getText().contains("Kelly Doctor"));
    assertTrue(wr.getTables()[0].getRows()[3].getText().contains("Colonoscopy"));
    assertTrue(wr.getTables()[0].getRows()[3].getText().contains((("10/14/" + ((Calendar.getInstance().get(Calendar.YEAR)) + 1)) + " 08:00 AM")));
    assertTrue(wr.getTables()[0].getRows()[3].getText().contains("90 minutes"));
    assertTrue(wr.getTables()[0].getRows()[3].getText().contains("No Comment"));
    iTrustHTTPTest.assertLogged(TransactionType.APPOINTMENT_ALL_VIEW, 2L, 0L, "");
}