public void testCreateValidPHA2() throws Exception {
    // login admin
    WebConversation wc = login("9000000001", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - Admin Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000001L, 0L, "");
    // click on Add PHA
    wr = wr.getLinkWith("Add PHA").click();
    // add the PHA
    assertEquals("iTrust - Add PHA", wr.getTitle());
    WebForm form = wr.getForms()[0];
    form.setParameter("firstName", "Tim");
    form.setParameter("lastName", "Agent");
    form.setParameter("email", "pha@timagent.com");
    wr = form.submit();
    WebTable table = wr.getTables()[0];
    String newMID = table.getCellAsText(1, 1);
    // edit the hcp
    wr = wr.getLinkWith("Continue").click();
    assertEquals("iTrust - Edit Personnel", wr.getTitle());
    form = wr.getForms()[0];
    form.setParameter("streetAddress1", "98765 Oak Hills Dr");
    form.setParameter("city", "Capitol City");
    form.setParameter("state", "NC");
    form.setParameter("zip", "28700-0458");
    form.setParameter("phone", "555-877-5100");
    form.getSubmitButtons()[0].click();
    wr = wc.getCurrentPage();
    assertTrue(wr.getText().contains("Information Successfully Updated"));
    iTrustHTTPTest.assertLogged(TransactionType.PHA_CREATE, 9000000001L, Long.parseLong(newMID), "");
}