public void testSetPassedDate() throws Exception {
    // login hcp
    gen.uc22();
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    wr = wr.getLinkWith("View My Appointments").click();
    iTrustHTTPTest.assertLogged(TransactionType.APPOINTMENT_ALL_VIEW, 9000000000L, 0L, "");
    WebTable table = wr.getTables()[0];
    int row = 0;
    for (int i = 0; i < (table.getRowCount()); i++) {
        if (table.getCellAsText(i, 0).equals("Anakin Skywalker")) {
            row = i;
            break;
        }
    }
    wr = table.getTableCell(row, 5).getLinkWith("Edit/Remove").click();
    assertTrue(wr.getText().contains("Anakin Skywalker"));
    WebForm wf = wr.getFormWithID("mainForm");
    wf.setParameter("schedDate", "10/10/2009");
    wf.getSubmitButtonWithID("changeButton").click();
    wr = wc.getCurrentPage();
    assertTrue(wr.getText().contains("The scheduled date of this appointment"));
    assertTrue(wr.getText().contains("has already passed."));
    iTrustHTTPTest.assertNotLogged(TransactionType.APPOINTMENT_EDIT, 9000000000L, 100L, "");
}