public void testGetVisitReminders_ImmunizationNeeders() throws Exception {
    gen.standardData();
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    wr = wr.getLinkWith("Office Visit Reminders").click();
    assertEquals("iTrust - Visit Reminders", wr.getTitle());
    WebForm wf = wr.getFormWithID("reminderForm");
    wf.setParameter("ReminderType", "Immunization Needers");
    wf.getButtonWithID("getReminders").click();
    wr = wc.getCurrentPage();
    assertEquals("iTrust - Visit Reminders", wr.getTitle());
    assertEquals(2, wr.getTables().length);
    WebTable table = wr.getTables()[0];
    assertEquals("Baby A", table.getCellAsText(1, 1));
    assertEquals("919-971-0000", table.getCellAsText(2, 1));
    assertEquals(("Needs Immunization:    " + (((("90371 Hepatitis B (6 months), " + "90681 Rotavirus (6 months), ") + "90696 Diphtheria, Tetanus, Pertussis (15 weeks), ") + "90669 Pneumococcal (12 months), ") + "90649 Human Papillomavirus (9 years, 6 months)")), table.getCellAsText(3, 1));
    table = wr.getTables()[1];
    assertEquals("Baby C", table.getCellAsText(1, 1));
    assertEquals("919-971-0000", table.getCellAsText(2, 1));
    assertEquals(("Needs Immunization:    " + ((("90371 Hepatitis B (1 month), " + "90696 Diphtheria, Tetanus, Pertussis (6 weeks), ") + "90396 Varicella (12 months), ") + "90633 Hepatits A (18 months)")), table.getCellAsText(3, 1));
}