/* HCP 9000000000 has reported Basic Health History for
Patient 2 (2 entries).

Authenticate HCP
MID: 9000000000
Password: pw
Choose option Basic Health Information
Choose patient 2
View BMI data for 10-30-2007 and 8-12-2007.
 */
public void testCalculateBMI() throws Exception {
    // login hcp
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    // click Basic Health Information
    wr = wr.getLinkWith("Basic Health Information").click();
    assertEquals("iTrust - Please Select a Patient", wr.getTitle());
    // choose date range
    WebForm patientForm = wr.getForms()[0];
    patientForm.getScriptableObject().setParameterValue("UID_PATIENTID", "2");
    patientForm.getButtons()[1].click();
    wr = wc.getCurrentPage();
    iTrustHTTPTest.assertLogged(TransactionType.PATIENT_HEALTH_INFORMATION_VIEW, 9000000000L, 2L, "");
    // Make sure these values are present.
    WebTable table = wr.getTableStartingWith("Basic Health History");
    boolean matchedOctober = false;
    boolean matchedAugust = false;
    for (int i = (table.getRowCount()) - 1; i >= 0; i--) {
        if ((table.getCellAsText(i, 9).equals("2007-08-12 08:34:58.0")) && (table.getCellAsText(i, 2).equals("37.34"))) {
            matchedAugust = true;
        } else
            if ((table.getCellAsText(i, 9).equals("2007-10-30 10:54:22.0")) && (table.getCellAsText(i, 2).equals("38.24"))) {
                matchedOctober = true;
            }

        if (matchedOctober && matchedAugust) {
            break;
        }
    }
    if (!(matchedOctober && matchedAugust)) {
        fail();
    }
}