public void testDocumentAndViewImmunizations() throws Exception {
    boolean check = false;
    WebConversation wc = login("9000000003", "pw");
    WebResponse wr = wc.getCurrentPage();
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000003L, 0L, "");
    wr = wr.getLinkWith("Office Visit Reminders").click();
    assertEquals("iTrust - Visit Reminders", wr.getTitle());
    // Select "Immunization Needers"
    WebForm wf = wr.getFormWithID("reminderForm");
    wf.setParameter("ReminderType", "Immunization Needers");
    // Select "Get Reminders"
    wr = wf.submit();
    // Check for content
    WebTable[] tables = wr.getTables();
    for (WebTable t : tables) {
        if ("Patient Information".equals(t.getCellAsText(0, 0))) {
            if ("Bowser Koopa".equals(t.getCellAsText(1, 1))) {
                // assertEquals("Bowser", t.getCellAsText(2, 1));
                assertEquals("Needs Immunization:    90371 Hepatitis B (birth), 90681 Rotavirus (6 weeks), 90696 Diphtheria, Tetanus, Pertussis (6 weeks), 90645 Haemophilus influenzae (6 weeks), 90669 Pneumococcal (6 weeks), 90712 Poliovirus (6 weeks), 90707 Measles, Mumps, Rubekka (12 months), 90396 Varicella (12 months), 90633 Hepatits A (12 months)", t.getCellAsText(3, 1));
                check = true;
            } else
                if ("Princess Peach".equals(t.getCellAsText(1, 1))) {
                    // assertEquals("Princess", t.getCellAsText(2,1));
                    assertEquals("Needs Immunization:    90371 Hepatitis B (birth), 90681 Rotavirus (6 weeks), 90696 Diphtheria, Tetanus, Pertussis (6 weeks), 90645 Haemophilus influenzae (6 weeks), 90669 Pneumococcal (6 weeks), 90712 Poliovirus (6 weeks), 90707 Measles, Mumps, Rubekka (12 months), 90396 Varicella (12 months), 90633 Hepatits A (12 months)", t.getCellAsText(3, 1));
                    check = true;
                }

        }
    }
    assertTrue(check);
    iTrustHTTPTest.assertLogged(TransactionType.PATIENT_REMINDERS_VIEW, 9000000003L, 0L, "");
}