/**
 * test view Immunization
 *  throws Exception
 *
 * @author student
 * @author student
 */
public void testViewImmunizationRecord() throws Exception {
    WebConversation wc = login("6", "pw");
    WebResponse wr = wc.getCurrentPage();
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 6L, 0L, "");
    wr = wr.getLinkWith("View My Records").click();
    assertEquals("iTrust - View My Records", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.MEDICAL_RECORD_VIEW, 6L, 6L, "");
    WebTable table = wr.getTableStartingWith("Immunizations");
    assertEquals("90649", table.getCellAsText(2, 0));
    assertEquals("90649", table.getCellAsText(3, 0));
    assertEquals("90707", table.getCellAsText(4, 0));
    assertEquals("90396", table.getCellAsText(5, 0));
    assertEquals("90633", table.getCellAsText(6, 0));
    assertEquals("90645", table.getCellAsText(7, 0));
    assertEquals("90707", table.getCellAsText(8, 0));
    assertEquals("90396", table.getCellAsText(9, 0));
    assertEquals("90633", table.getCellAsText(10, 0));
    assertEquals("90696", table.getCellAsText(11, 0));
    assertEquals("90669", table.getCellAsText(12, 0));
    assertEquals("90712", table.getCellAsText(13, 0));
    assertEquals("90681", table.getCellAsText(14, 0));
    assertEquals("90696", table.getCellAsText(15, 0));
    assertEquals("90645", table.getCellAsText(16, 0));
    assertEquals("90669", table.getCellAsText(17, 0));
    assertEquals("90712", table.getCellAsText(18, 0));
    assertEquals("90681", table.getCellAsText(19, 0));
    assertEquals("90696", table.getCellAsText(20, 0));
    assertEquals("90645", table.getCellAsText(21, 0));
    assertEquals("90669", table.getCellAsText(22, 0));
    assertEquals("90712", table.getCellAsText(23, 0));
    assertEquals("90371", table.getCellAsText(24, 0));
    assertEquals("90371", table.getCellAsText(25, 0));
}