/* Authenticate admin 90000000001
Choose Edit ND Codes
Code: 30142-416
Description: "Aspirin"
 */
public void testRemoveNDCode() throws Exception {
    // login admin
    WebConversation wc = login("9000000001", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - Admin Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000001L, 0L, "");
    // click on Edit ND Codes
    wr = wr.getLinkWith("Edit ND Codes").click();
    // add the codes and description
    assertEquals("iTrust - Maintain ND Codes", wr.getTitle());
    WebForm form = wr.getForms()[0];
    form.setParameter("code1", "08109");
    form.setParameter("code2", "6");
    form.setParameter("description", "Aspirin");
    form.getSubmitButtons()[3].click();
    iTrustHTTPTest.assertLogged(TransactionType.DRUG_CODE_REMOVE, 9000000001L, 0L, "081096");
    wr = wc.getCurrentPage();
    // verify change
    assertTrue(wr.getURL().toString().contains("auth/admin/editNDCodes.jsp"));
    assertTrue(wr.getText().contains("Success: 081096 - Aspirin removed"));
}