/* Authenticate admin 90000000001
Choose Edit ND Codes
Code: 00060-431
Description: "Benzoyl Peroxide"
 */
public void testUpdateNDCode() throws Exception {
    // login admin
    WebConversation wc = login("9000000001", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - Admin Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000001L, 0L, "");
    // click on Edit ND Codes
    wr = wr.getLinkWith("Edit ND Codes").click();
    // add the codes and description
    assertEquals("iTrust - Maintain ND Codes", wr.getTitle());
    WebForm form = wr.getForms()[0];
    form.setParameter("code1", "00060");
    form.setParameter("code2", "431");
    form.setParameter("description", "Benzoyl Peroxidez");
    form.getSubmitButtons()[2].click();
    iTrustHTTPTest.assertLogged(TransactionType.DRUG_CODE_EDIT, 9000000001L, 0L, "00060431");
    wr = wc.getCurrentPage();
    // verify change
    assertTrue(wr.getURL().toString().contains("auth/admin/editNDCodes.jsp"));
    assertTrue(wr.getText().contains("Success: 1 row(s) updated"));
}