public void testAllergy2() throws Exception {
    // Login
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    wr = wr.getLinkWith("PHR Information").click();
    WebForm patientForm = wr.getForms()[0];
    patientForm.getScriptableObject().setParameterValue("UID_PATIENTID", "2");
    patientForm.getButtons()[1].click();
    wr = patientForm.submit();
    iTrustHTTPTest.assertLogged(TransactionType.PATIENT_HEALTH_INFORMATION_VIEW, 9000000000L, 2L, "");
    // Add allergy
    WebForm wf = wr.getFormWithName("AddAllergy");
    wf.getScriptableObject().setParameterValue("description", "664662530");
    wr = wf.submit();
    iTrustHTTPTest.assertLogged(TransactionType.PATIENT_HEALTH_INFORMATION_EDIT, 9000000000L, 2L, "");
    wr = wc.getCurrentPage();
    assertTrue(wr.getText().contains("664662530 - Penicillin"));
}