public void testSearchForHCPSurveyResults3() throws Exception {
    gen.surveyResults();
    // log in as hcp
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    // go to page with HCP Survey Results
    wr = wr.getLinkWith("Satisfaction Survey Results").click();
    assertTrue(wr.getText().contains("Search HCP Survey Results"));
    WebForm form = wr.getForms()[0];
    form.setParameter("hcpZip", "27613-1234");
    form.setParameter("hcpSpecialty", SurveyResultBean.ANY_SPECIALTY);
    // view current page to ensure data is correct
    wr = form.submit();
    WebTable wt = wr.getTableStartingWith("LHCP Search Results:");
    assertEquals("Good Doctor", wt.getTableCell(2, 0).getText());
    assertEquals("Street 1", wt.getTableCell(2, 1).getText());
    assertEquals("Street 2", wt.getTableCell(2, 2).getText());
    assertEquals("Raleigh", wt.getTableCell(2, 3).getText());
    assertEquals("NC", wt.getTableCell(2, 4).getText());
    assertEquals("27613", wt.getTableCell(2, 5).getText());
    assertEquals("None", wt.getTableCell(2, 6).getText());
    assertEquals("na", wt.getTableCell(2, 7).getText());
    assertEquals("10.00", wt.getTableCell(2, 8).getText());
    assertEquals("10.00", wt.getTableCell(2, 9).getText());
    assertEquals("4.67", wt.getTableCell(2, 10).getText());
    assertEquals("5.00", wt.getTableCell(2, 11).getText());
    assertEquals("50%", wt.getTableCell(2, 12).getText());
    assertEquals("Bad Doctor", wt.getTableCell(3, 0).getText());
    assertEquals("Avenue 1", wt.getTableCell(3, 1).getText());
    assertEquals("Avenue 2", wt.getTableCell(3, 2).getText());
    assertEquals("Raleigh", wt.getTableCell(3, 3).getText());
    assertEquals("NC", wt.getTableCell(3, 4).getText());
    assertEquals("27613", wt.getTableCell(3, 5).getText());
    assertEquals("Heart Specialist", wt.getTableCell(3, 6).getText());
    assertEquals("na", wt.getTableCell(3, 7).getText());
    assertEquals("20.00", wt.getTableCell(3, 8).getText());
    assertEquals("30.00", wt.getTableCell(3, 9).getText());
    assertEquals("1.00", wt.getTableCell(3, 10).getText());
    assertEquals("2.00", wt.getTableCell(3, 11).getText());
    assertEquals("75%", wt.getTableCell(3, 12).getText());
    iTrustHTTPTest.assertLogged(TransactionType.SATISFACTION_SURVEY_VIEW, 9000000000L, 0L, "");
}