public void testGetPatient() throws Exception {
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    wr = wr.getLinkWith("Basic Health Information").click();
    assertEquals("iTrust - Please Select a Patient", wr.getTitle());
    wr.getForms()[1].setParameter("FIRST_NAME", "Random");
    wr.getForms()[1].setParameter("LAST_NAME", "Person");
    wr.getForms()[1].getButtons()[0].click();
    wr = wc.getCurrentPage();
    WebTable wt = wr.getTableStartingWith("MID");
    assertEquals("MID", wt.getCellAsText(0, 0));
    assertEquals("", wt.getCellAsText(1, 0));
    assertEquals("Random", wt.getCellAsText(1, 1));
    assertEquals("Person", wt.getCellAsText(1, 2));
}