public void testGetPatient3() throws Exception {
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    wr = wr.getLinkWith("UAPs").click();
    assertEquals("iTrust - Please Select a Personnel", wr.getTitle());
    wr.getForms()[1].setParameter("FIRST_NAME", "Kelly");
    wr.getForms()[1].setParameter("LAST_NAME", "Doctor");
    wr.getForms()[1].getButtons()[2].click();
    wr = wc.getCurrentPage();
    WebTable wt = wr.getTables()[1];
    assertEquals("MID", wt.getCellAsText(0, 0));/* assertEquals("", wt.getCellAsText(1, 0));
    assertEquals("Kelly", wt.getCellAsText(1, 1));
    assertEquals("Doctor", wt.getCellAsText(1, 2));
     */

}