// Test for UC34
public void testDetailedExternalData() throws Exception {
    gen.remoteMonitoring6();
    WebConversation wc = login("9000000000", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000000L, 0L, "");
    wr = wr.getLinkWith("Monitor Patients").click();
    wr = wr.getLinkWith("Random Person (MID 1)").click();
    int ONE_DAY = ((24 * 60) * 60) * 1000;
    SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
    SimpleDateFormat sdf2 = new SimpleDateFormat("yyyy-MM-dd");
    Date date = new Date();
    date.setTime(((date.getTime()) - (3 * ONE_DAY)));
    Date yesterday = new Date();
    yesterday.setTime(((yesterday.getTime()) - ONE_DAY));
    Date twoDaysAgo = new Date(((yesterday.getTime()) - ONE_DAY));
    WebForm wf = wr.getFormWithID("datebuttons");
    wf.getScriptableObject().setParameterValue("startDate", sdf.format(date));
    wr = wf.submit(wf.getSubmitButton("Get Records"));
    WebTable table = wr.getTableStartingWithPrefix("Patient Weight/Pedometer Statistics");
    // First entry:
    assertEquals(((sdf2.format(new Date())) + " 07:17:00.0"), table.getCellAsText(2, 0));
    assertEquals("70.0", table.getCellAsText(2, 1));
    assertEquals("192.5", table.getCellAsText(2, 2));
    assertEquals("", table.getCellAsText(2, 3));
    // Second entry:
    assertEquals(((sdf2.format(yesterday)) + " 07:48:00.0"), table.getCellAsText(3, 0));
    assertEquals("70.0", table.getCellAsText(3, 1));
    assertEquals("", table.getCellAsText(3, 2));
    assertEquals("8153", table.getCellAsText(3, 3));
    // Third entry:
    assertEquals(((sdf2.format(twoDaysAgo)) + " 08:19:00.0"), table.getCellAsText(4, 0));
    assertEquals("70.0", table.getCellAsText(4, 1));
    assertEquals("180.0", table.getCellAsText(4, 2));
    assertEquals("", table.getCellAsText(4, 3));
    iTrustHTTPTest.assertLogged(TransactionType.TELEMEDICINE_DATA_VIEW, 9000000000L, 0L, "");
}