// 9000000006
public void testGenerateReport() throws Exception {
    WebConversation wc = login("9000000006", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - ER Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000006L, 0L, "");
    wr = wr.getLinkWith("Emergency Patient Report").click();
    WebForm patientForm = wr.getForms()[0];
    patientForm.getScriptableObject().setParameterValue("UID_PATIENTID", "99");
    patientForm.getButtons()[1].click();
    wr = wc.getCurrentPage();
    assertTrue(wr.getText().contains("Darryl Thompson"));
    wr = wr.getLinkWith("Logout").click();
    assertTrue(wr.getText().contains("Welcome to iTrust"));
    wc = login("9900000000", "pw");
    wr = wc.getCurrentPage();
    assertEquals("iTrust - HCP Home", wr.getTitle());
    wr = wr.getLinkWith("Email History").click();
    assertTrue(wr.getText().contains("tarehart@iTrust.org"));
    iTrustHTTPTest.assertLogged(TransactionType.EMERGENCY_REPORT_VIEW, 9000000006L, 99L, "");
}