/* Authenticate Patient
MID: 99
Password: pw
Choose option My Expired Prescription Reports
 */
public void testViewExpired2() throws Exception {
    // login patient 9
    WebConversation wc = login("99", "pw");
    WebResponse wr = wc.getCurrentPage();
    assertEquals("iTrust - Patient Home", wr.getTitle());
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 99L, 0L, "");
    // click on My Expired Prescription Reports
    wr = wr.getLinkWith("My Expired Prescription Reports").click();
    assertTrue(wr.getText().contains("00904-2407"));
    assertTrue(wr.getText().contains("08109-6"));
    assertFalse(wr.getText().contains("9000000000"));
    assertFalse(wr.getText().contains("9900000000"));
    // click on a particular office visit to check medication and diagnoses
    wr = wr.getLinkWith("Tester Arehart").click();// This click does not work at the moment.

    assertTrue(wr.getText().contains("Neurologist"));
    assertTrue(wr.getText().contains("2110 Thanem Circle"));
    assertTrue(wr.getText().contains("Raleigh"));
    assertTrue(wr.getText().contains("NC"));
    assertTrue(wr.getText().contains("12345-1234"));
    assertTrue(wr.getText().contains("999-888-7777"));
    assertTrue(wr.getText().contains("tarehart@iTrust.org"));
    assertFalse(wr.getText().contains("9900000000"));
    iTrustHTTPTest.assertLogged(TransactionType.EXPIRED_PRESCRIPTION_VIEW, 99L, 99L, "");
}