// 4. Admin will create a new Hospital ("Purple Hospital") and give it 3 wards - 2 pediatric wards and a cardiac ward. Each ward will have 3 rooms.
public void testaddwardtohospital() throws Exception {
    WebConversation wc = login("9000000001", "pw");
    WebResponse wr = wc.getCurrentPage();
    iTrustHTTPTest.assertLogged(TransactionType.HOME_VIEW, 9000000001L, 0L, "");
    wr = wr.getLinkWith("Manage Hospital Listing").click();
    assertEquals("iTrust - Maintain Hospital Listing and Assignments", wr.getTitle());
    // Fill in the form
    WebForm form = wr.getForms()[0];
    form.setParameter("hospitalID", "5");
    form.setParameter("hospitalName", "Purple Hospital");
    // form.getSubmitButtons()[0].click();
    form.submit(form.getSubmitButton("add"));
    wr = wc.getCurrentPage();
    wr = wr.getLinkWith("Manage Wards").click();
    WebForm Form = wr.getForms()[0];// get list of hospitals

    Form.setParameter("hospitals", "5");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[1];
    Form.setParameter("ward", "Pediatric");
    Form.submit();
    wr = wc.getCurrentPage();
    // add rooms
    Form = wr.getForms()[2];
    Form.setParameter("room", "1");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[3];
    Form.setParameter("room", "2");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[4];
    Form.setParameter("room", "3");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[1];
    Form.setParameter("ward", "Pediatric");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[7];
    Form.setParameter("room", "1");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[8];
    Form.setParameter("room", "2");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[9];
    Form.setParameter("room", "3");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[1];
    Form.setParameter("ward", "Cardiac");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[2];
    Form.setParameter("room", "1");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[3];
    Form.setParameter("room", "2");
    Form.submit();
    wr = wc.getCurrentPage();
    Form = wr.getForms()[4];
    Form.setParameter("room", "3");
    Form.submit();
    wr = wc.getCurrentPage();
    // if we get here we pass because if something went wrong the from numbers would be messed up and it would fail.
    assertTrue(true);
    /* for (int i = 0; i < wr.getForms().length; i++){
    System.out.println(wr.getForms()[i].getParameterNames()[0]);
    }
     */
}