// public void testFilterByDOB() throws Exception {
// filter = new DemographicReportFilter(DemographicReportFilterType.DOB, "01/01/1950-01/01/1951", factory);
// List<PatientBean> res = filter.filter(allPatients);
// assertEquals(4, res.size());
// assertTrue(res.get(0).getMID() == 1L);
// assertTrue(res.get(1).getMID() == 3L);
// assertTrue(res.get(2).getMID() == 4L);
// assertTrue(res.get(3).getMID() == 42L);
// }
// 
// public void testFilterByDOBNoResult() throws Exception {
// filter = new DemographicReportFilter(DemographicReportFilterType.DOB, "Dalpe", factory);
// List<PatientBean> res = filter.filter(allPatients);
// assertTrue(res.isEmpty());
// }
public void testFilterByLowerAge() throws Exception {
    filter = new DemographicReportFilter(DemographicReportFilter.DemographicReportFilterType.LOWER_AGE_LIMIT, "60", factory);
    List<PatientBean> res = filter.filter(allPatients);
    assertEquals(4, res.size());
    assertTrue(((res.get(0).getMID()) == 1L));
    assertTrue(((res.get(1).getMID()) == 3L));
    assertTrue(((res.get(2).getMID()) == 4L));
    assertTrue(((res.get(3).getMID()) == 42L));
}