/**
 * Test add prescription for scenario 3
 *
 * @throws Exception
 * 		
 */
public void testAddPrescription3() throws Exception {
    action = new EditPrescriptionsAction(factory, 9000000000L, "2", "952");
    assertEquals(0, action.getPrescriptions().size());
    PrescriptionBean bean = new PrescriptionBean();
    MedicationBean med = factory.getNDCodesDAO().getNDCode("664662530");
    bean.setMedication(med);
    bean.setDosage(10);
    bean.setStartDateStr("01/31/2011");
    bean.setEndDateStr("02/12/2011");
    bean.setInstructions("Take as needed");
    bean.setVisitID(952);
    bean.addReason(new OverrideReasonBean("0006"));
    action.addPrescription(bean);
    assertEquals(1, action.getPrescriptions().size());
}