public void testFormToBean() throws Exception {
    action = new EditPrescriptionsAction(factory, 9000000000L, "2", "955");
    EditPrescriptionsForm form = new EditPrescriptionsForm();
    form.setMedID("548684985");
    form.setDosage("5");
    form.setStartDate("02/28/2011");
    form.setEndDate("03/07/2011");
    form.setInstructions("Try it.");
    String[] overrideCodes = new String[]{ "asdf" };
    form.setOverrideCodes(overrideCodes);
    form.setOverrideOther("yeeees?");
    PrescriptionBean bean = action.formToBean(form, "-- Instructions --");
    assertEquals("548684985", bean.getMedication().getNDCode());
    assertEquals("asdf", bean.getReasons().get(0).getORCode());
    assertEquals("yeeees?", bean.getOverrideReasonOther());
}