/* Test for threat model - Last name too long. */
public void testPatientWithLongLastName() throws Exception {
    PatientBean p = new PatientBean();
    p.setFirstName("Persona");
    p.setLastName("MyLastNameIsReallySuperDuperLoooooooong");
    p.setDateOfBirthStr("10/10/2005");
    p.setDateOfDeathStr("");
    p.setCauseOfDeath("");
    p.setEmail("andy.programmer@gmail.com");
    p.setSecurityQuestion("What is your quest?-");
    p.setSecurityAnswer("I s33k the holy grail");
    p.setStreetAddress1("344 East Random Ave.");
    p.setStreetAddress2("");
    p.setCity("Intercourse");
    p.setState("PA");
    p.setZip("17534");
    p.setPhone("555-542-9023");
    p.setEmergencyName("Tow Mater");
    p.setEmergencyPhone("809-940-1943");
    p.setIcName("Dewie Cheatum n Howe");
    p.setIcAddress1("458 Ripoff Blvd.");
    p.setIcAddress2("Greedy Suite");
    p.setIcCity("Hell");
    p.setIcState("MI");
    p.setIcZip("48169-0000");
    p.setIcPhone("666-059-4023");
    p.setIcID("Money");
    p.setMotherMID("58");
    p.setFatherMID("0");
    p.setBloodTypeStr("O-");
    p.setEthnicityStr("Caucasian");
    p.setGenderStr("Male");
    p.setTopicalNotes("Here are some random topical notes. " Isn	 there more? Yes.
 There is.");
    p.setPassword("testpass1");
    p.setConfirmPassword("testpass1");
    try {
        new PatientValidator().validate(p);
        fail();
    } catch (FormValidationException e) {
        assertEquals(("This form has not been validated correctly. The following field are not " + "properly filled in: [Last name: Up to 20 Letters, space,  and -]"), e.getMessage());
    }
}