public void testPatientWithValidCardNumbers() throws Exception {
    PatientBean p = new PatientBean();
    p.setFirstName("Persona");
    p.setLastName("MyLastNameIsOK");
    p.setDateOfBirthStr("10/10/2005");
    p.setDateOfDeathStr("");
    p.setCauseOfDeath("");
    p.setEmail("andy.programmer@gmail.com");
    p.setSecurityQuestion("What is your quest?-");
    p.setSecurityAnswer("I s33k the holy grail");
    p.setStreetAddress1("344 East Random Ave.");
    p.setStreetAddress2("");
    p.setCity("Intercourse");
    p.setState("PA");
    p.setZip("17534");
    p.setPhone("555-542-9023");
    p.setEmergencyName("Tow Mater");
    p.setEmergencyPhone("809-940-1943");
    p.setIcName("Dewie Cheatum n Howe");
    p.setIcAddress1("458 Ripoff Blvd.");
    p.setIcAddress2("Greedy Suite");
    p.setIcCity("Hell");
    p.setIcState("MI");
    p.setIcZip("48169-0000");
    p.setIcPhone("666-059-4023");
    p.setIcID("Money");
    p.setMotherMID("58");
    p.setFatherMID("0");
    p.setBloodTypeStr("O-");
    p.setEthnicityStr("Caucasian");
    p.setGenderStr("Male");
    p.setTopicalNotes("Here are some random topical notes. " Isn	 there more? Yes.
 There is.");
    p.setPassword("testpass1");
    p.setConfirmPassword("testpass1");
    PatientValidator pv = new PatientValidator();
    p.setCreditCardType("MASTERCARD");
    p.setCreditCardNumber("5593090746812380");
    pv.validate(p);
    p.setCreditCardType("VISA");
    p.setCreditCardNumber("4539592576502361");
    pv.validate(p);
    p.setCreditCardType("AMEX");
    p.setCreditCardNumber("344558915054011");
    pv.validate(p);
    p.setCreditCardType("DISCOVER");
    p.setCreditCardNumber("6011953266156193");
    pv.validate(p);
}