/**
 * Test getPrescription
 *
 * @throws Exception
 * 		
 */
public void testGetPrescriptions() throws Exception {
    action = new EditPrescriptionsAction(factory, 9000000000L, "2", "955");
    List<PrescriptionBean> list = action.getPrescriptions();
    assertEquals(3, list.size());
    assertEquals("009042407", list.get(0).getMedication().getNDCode());
    assertEquals("009042407", list.get(1).getMedication().getNDCode());
    assertEquals("647641512", list.get(2).getMedication().getNDCode());
    action = new EditPrescriptionsAction(factory, 9000000000L, "1", "11");
    assertEquals(0, action.getPrescriptions().size());
    // An EditPrescriptionAction without an ovID returns an empty list.
    action = new EditPrescriptionsAction(factory, 9000000000L, "2");
    assertEquals(0, action.getPrescriptions().size());
}