public void testGetProcedures() throws Exception {
    action = new EditProceduresAction(factory, 9000000000L, "2", "955");
    List<ProcedureBean> list = action.getProcedures();
    assertEquals(1, list.size());
    assertEquals("1270F", list.get(0).getCPTCode());
    action = new EditProceduresAction(factory, 9000000000L, "1", "11");
    assertEquals(0, action.getProcedures().size());
    // An EditPrescriptionAction without an ovID returns an empty list.
    action = new EditProceduresAction(factory, 9000000000L, "2");
    assertEquals(0, action.getProcedures().size());
}