public void testTestDipTet() throws Exception {
    // TODO: add boundary tests
    gen.standardData();
    // Login as kelly doctor
    action = new GetVisitRemindersAction(factory, 9000000000L);
    Calendar cal = Calendar.getInstance();
    cal.add(Calendar.HOUR, (((-6) * 7) * 24));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (6 weeks), ", GetVisitRemindersAction.testDipTet(0, cal.getTime(), 0L));
    cal = Calendar.getInstance();
    cal.add(Calendar.MONTH, (-4));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (4 months), ", GetVisitRemindersAction.testDipTet(1, cal.getTime(), 0L));
    cal.add(Calendar.MONTH, (-2));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (6 months), ", GetVisitRemindersAction.testDipTet(2, cal.getTime(), 0L));
    cal = Calendar.getInstance();
    cal.add(Calendar.HOUR, (((-15) * 7) * 24));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (15 weeks), ", GetVisitRemindersAction.testDipTet(3, cal.getTime(), 0L));
    cal = Calendar.getInstance();
    cal.add(Calendar.YEAR, (-4));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (4 years), ", GetVisitRemindersAction.testDipTet(4, cal.getTime(), 0L));
    cal.add(Calendar.YEAR, (-7));
    assertEquals("90696 Diphtheria, Tetanus, Pertussis (11 years), ", GetVisitRemindersAction.testDipTet(5, cal.getTime(), 0L));
}