public void testTestPolio() throws Exception {
    // TODO: add boundary tests
    gen.standardData();
    // Login as kelly doctor
    action = new GetVisitRemindersAction(factory, 9000000000L);
    Calendar cal = Calendar.getInstance();
    cal.add(Calendar.HOUR, (((-6) * 7) * 24));
    assertEquals("90712 Poliovirus (6 weeks), ", GetVisitRemindersAction.testPolio(0, cal.getTime(), 0L));
    cal = Calendar.getInstance();
    cal.add(Calendar.MONTH, (-4));
    assertEquals("90712 Poliovirus (4 months), ", GetVisitRemindersAction.testPolio(1, cal.getTime(), 0L));
    cal.add(Calendar.MONTH, (-2));
    assertEquals("90712 Poliovirus (6 months), ", GetVisitRemindersAction.testPolio(2, cal.getTime(), 0L));
}