public void testSortByLOINC() throws Exception {
    LabProcedureBean lp = new LabProcedureBean();
    lp.setLoinc("12933-5");
    lp.setCommentary("This is a routine procedure");
    lp.setOvID(952);
    lp.setPid(2L);
    lp.setResults("");
    lp.allow();
    lp.statusPending();
    lpDAO.addLabProcedure(lp);
    LabProcedureBean lp2 = new LabProcedureBean();
    lp2.setLoinc("00000-0");
    lp2.setCommentary("This is a routine procedure");
    lp2.setOvID(953);
    lp2.setPid(2L);
    lp2.setResults("");
    lp2.allow();
    lp2.statusPending();
    lpDAO.addLabProcedure(lp2);
    LabProcedureBean lp3 = new LabProcedureBean();
    lp3.setLoinc("10543-5");
    lp3.setCommentary("This is a routine procedure");
    lp3.setOvID(954);
    lp3.setPid(2L);
    lp3.setResults("");
    lp3.allow();
    lp3.statusPending();
    lpDAO.addLabProcedure(lp3);
    List<LabProcedureBean> lplist = action.sortByLOINC(2);
    assertEquals(953, lplist.get(0).getOvID());
    assertEquals("00000-0", lplist.get(0).getLoinc());
}