public void testQueryStringNotChecked() throws Exception {
    action = new PrescriptionReportAction(factory, 9000000000L, "2");
    List<OfficeVisitBean> officeVisits = action.getAllOfficeVisits();
    Map params = new HashMap();
    params.put("ov0", new String[]{ "unchecked" });
    params.put("ov2", new String[]{ "unchecked" });
    params.put("ov3", new String[]{ "unchecked" });
    params.put("ov4", new String[]{ "unchecked" });
    params.put("ov5", new String[]{ "unchecked" });
    params.put("ov6", new String[]{ "unchecked" });
    params.put("ov7", new String[]{ "unchecked" });
    params.put("ov8", new String[]{ "unchecked" });
    assertEquals("", action.getQueryString(params, officeVisits));
}