public void testValidatePasswordWrong() throws Exception {
    gen.patient1();
    try {
        action.resetPassword(1L, "patient", "blue", "1234567", "12345678", "127.0.0.1");
        fail("exception should have been thrown");
    } catch (FormValidationException e) {
        assertEquals("Passwords dont match", e.getErrorList().get(0));
        assertEquals(("Password must be in the following format: " + (ValidationFormat.PASSWORD.getDescription())), e.getErrorList().get(1));
        assertEquals(2, e.getErrorList().size());
    }
}