@Override
public Rectangle2D.Double getDrawingArea() {
    Rectangle2D.Double r = super.getDrawingArea();
    if ((getNodeCount()) > 1) {
        if ((AttributeKeys.START_DECORATION.get(this)) != null) {
            Point2D.Double p1 = getPoint(0, 0);
            Point2D.Double p2 = getPoint(1, 0);
            r.add(AttributeKeys.START_DECORATION.get(this).getDrawingArea(this, p1, p2));
        }
        if ((AttributeKeys.END_DECORATION.get(this)) != null) {
            Point2D.Double p1 = getPoint(((getNodeCount()) - 1), 0);
            Point2D.Double p2 = getPoint(((getNodeCount()) - 2), 0);
            r.add(AttributeKeys.END_DECORATION.get(this).getDrawingArea(this, p1, p2));
        }
    }
    return r;
}