/**
 * Returns a Point2D.Double on the polyline that is at the provided relative position.
 */
public Point2D.Double getRelativePoint(BezierFigure owner) {
    Point2D.Double point = owner.getPointOnPath(((float) (relativePosition)), 3);
    Point2D.Double nextPoint = owner.getPointOnPath(((relativePosition) < 0.5 ? ((float) (relativePosition)) + 0.1F : ((float) (relativePosition)) - 0.1F), 3);
    double dir = Math.atan2(((nextPoint.y) - (point.y)), ((nextPoint.x) - (point.x)));
    if ((relativePosition) >= 0.5) {
        dir += Math.PI;
    }
    double alpha = dir + (angle);
    Point2D.Double p = new Point2D.Double(((point.x) + ((distance) * (Math.cos(alpha)))), ((point.y) + ((distance) * (Math.sin(alpha)))));
    if (Double.isNaN(p.x))
        p = point;

    return p;
}