private Point2D.Double getOrigin() {
    // find a nice place to put handle
    // Need to pick a place that will not overlap with point handle
    // and is internal to polygon
    int handlesize = getHandlesize();
    // Try for one handlesize step away from outermost toward center
    Point2D.Double outer = getBezierFigure().getOutermostPoint();
    Point2D.Double ctr = getBezierFigure().getCenter();
    double len = Geom.length(outer.x, outer.y, ctr.x, ctr.y);
    if (len == 0) {
        // best we can do?
        return new Point2D.Double(((outer.x) - (handlesize / 2)), ((outer.y) + (handlesize / 2)));
    }
    double u = handlesize / len;
    if (u > 1.0) {
        // best we can do?
        return new Point2D.Double(((((outer.x) * 3) + (ctr.x)) / 4), ((((outer.y) * 3) + (ctr.y)) / 4));
    } else {
        return new Point2D.Double((((outer.x) * (1.0 - u)) + ((ctr.x) * u)), (((outer.y) * (1.0 - u)) + ((ctr.y) * u)));
    }
}