@Override
public void draw(Graphics2D g) {
    if (((((createdFigure) != null)// 
     && ((anchor) != null))// 
     && ((mouseLocation) != null))// 
     && ((getView()) == (creationView))) {
        g.setColor(Color.BLACK);
        g.setStroke(new BasicStroke(1.0F, BasicStroke.CAP_BUTT, BasicStroke.JOIN_BEVEL, 0.0F, new float[]{ 1.0F, 5.0F }, 0.0F));
        g.drawLine(anchor.x, anchor.y, mouseLocation.x, mouseLocation.y);
        if (((!(isWorking)) && (createdFigure.isClosed())) && ((createdFigure.getNodeCount()) > 1)) {
            Point p = creationView.drawingToView(createdFigure.getStartPoint());
            g.drawLine(mouseLocation.x, mouseLocation.y, p.x, p.y);
        }
    }
}