protected void transform(Point2D.Double anchor, Point2D.Double lead) {
    Figure f = getOwner();
    f.willChange();
    Rectangle2D.Double oldBounds = getTransformedBounds();
    Rectangle2D.Double newBounds = new Rectangle2D.Double(Math.min(anchor.x, lead.x), Math.min(anchor.y, lead.y), Math.abs(((anchor.x) - (lead.x))), Math.abs(((anchor.y) - (lead.y))));
    double sx = (newBounds.width) / (oldBounds.width);
    double sy = (newBounds.height) / (oldBounds.height);
    AffineTransform tx = new AffineTransform();
    tx.translate((-(oldBounds.x)), (-(oldBounds.y)));
    if (((((!(Double.isNaN(sx))) && (!(Double.isNaN(sy)))) && ((sx != 1.0) || (sy != 1.0))) && (!(sx < 1.0E-4))) && (!(sy < 1.0E-4))) {
        f.transform(tx);
        tx.setToIdentity();
        tx.scale(sx, sy);
        f.transform(tx);
        tx.setToIdentity();
    }
    tx.translate(newBounds.x, newBounds.y);
    f.transform(tx);
    f.changed();
}