private Point2D.Double getLocation() {
    Rectangle2D.Double r = getOwner().getBounds();
    Point2D.Double p;
    double offset = getHandlesize();
    switch (AttributeKeys.ORIENTATION.get(getOwner())) {
        case NORTH :
        default :
            p = new Point2D.Double(((r.x) + ((r.width) / 2.0)), ((r.y) + offset));
            break;
        case NORTH_EAST :
            p = new Point2D.Double((((r.x) + (r.width)) - offset), ((r.y) + offset));
            break;
        case EAST :
            p = new Point2D.Double((((r.x) + (r.width)) - offset), ((r.y) + ((r.height) / 2.0)));
            break;
        case SOUTH_EAST :
            p = new Point2D.Double((((r.x) + (r.width)) - offset), (((r.y) + (r.height)) - offset));
            break;
        case SOUTH :
            p = new Point2D.Double(((r.x) + ((r.width) / 2.0)), (((r.y) + (r.height)) - offset));
            break;
        case SOUTH_WEST :
            p = new Point2D.Double(((r.x) + offset), (((r.y) + (r.height)) - offset));
            break;
        case WEST :
            p = new Point2D.Double(((r.x) + offset), ((r.y) + ((r.height) / 2.0)));
            break;
        case NORTH_WEST :
            p = new Point2D.Double(((r.x) + offset), ((r.y) + offset));
            break;
    }
    return p;
}