public void curveTo(double x1, double y1, double x2, double y2, double x3, double y3) {
    if ((size()) == 0) {
        throw new IllegalPathStateException("curveTo only allowed when not empty");
    }
    BezierPath.Node lastPoint = get(((size()) - 1));
    lastPoint.mask |= BezierPath.C2_MASK;
    lastPoint.x[2] = x1;
    lastPoint.y[2] = y1;
    if (((lastPoint.mask) & (BezierPath.C1C2_MASK)) == (BezierPath.C1C2_MASK)) {
        lastPoint.keepColinear = (Math.abs(((Geom.angle(lastPoint.x[0], lastPoint.y[0], lastPoint.x[1], lastPoint.y[1])) - (Geom.angle(lastPoint.x[2], lastPoint.y[2], lastPoint.x[0], lastPoint.y[0]))))) < 0.001;
    }
    add(new BezierPath.Node(BezierPath.C1_MASK, x3, y3, x2, y2, x3, y3));
}