/**
 * Gets the segment of the polyline that is hit by
 * the given Point2D.Double.
 *
 * @return the index of the segment or -1 if no segment was hit.
 */
public int findSegment(Point2D.Double find, double tolerance) {
    // XXX - This works only for straight lines!
    BezierPath.Node v1;
    BezierPath.Node v2;
    BezierPath tempPath = new BezierPath();
    BezierPath.Node t1;
    BezierPath.Node t2;
    tempPath.add((t1 = new BezierPath.Node()));
    tempPath.add((t2 = new BezierPath.Node()));
    for (int i = 0, n = (size()) - 1; i < n; i++) {
        v1 = get(i);
        v2 = get((i + 1));
        if (((v1.mask) == 0) && ((v2.mask) == 0)) {
            if (Geom.lineContainsPoint(v1.x[0], v1.y[0], v2.x[0], v2.y[0], find.x, find.y, tolerance)) {
                return i;
            }
        } else {
            t1.setTo(v1);
            t2.setTo(v2);
            tempPath.invalidatePath();
            if (tempPath.outlineContains(find, tolerance)) {
                return i;
            }
        }
    }
    if ((isClosed) && ((size()) > 1)) {
        v1 = get(((size()) - 1));
        v2 = get(0);
        if (((v1.mask) == 0) && ((v2.mask) == 0)) {
            if (Geom.lineContainsPoint(v1.x[0], v1.y[0], v2.x[0], v2.y[0], find.x, find.y, tolerance)) {
                return (size()) - 1;
            }
        } else {
            t1.setTo(v1);
            t2.setTo(v2);
            tempPath.invalidatePath();
            if (tempPath.outlineContains(find, tolerance)) {
                return (size()) - 1;
            }
        }
    }
    return -1;
}