/**
 * Return the index of the control point that is furthest from the center
 */
public int indexOfOutermostNode() {
    if ((outer) == (-1)) {
        Point2D.Double ctr = getCenter();
        outer = 0;
        double dist = 0;
        for (int i = 0, n = size(); i < n; i++) {
            BezierPath.Node cp = get(i);
            double d = Geom.length2(ctr.x, ctr.y, cp.x[0], cp.y[0]);
            if (d > dist) {
                dist = d;
                outer = i;
            }
        }
    }
    return outer;
}