/**
 * Returns true, if the three given points make a right turn.
 *
 * @param p1
 * 		first point
 * @param p2
 * 		second point
 * @param p3
 * 		third point
 * @return true if right turn.
 */
public static boolean isRightTurn2D(Point2D.Double p1, Point2D.Double p2, Point2D.Double p3) {
    if ((p1.equals(p2)) || (p2.equals(p3))) {
        // no right turn if points are at same location
        return false;
    }
    double val = ((((p2.x) * (p3.y)) + ((p1.x) * (p2.y))) + ((p3.x) * (p1.y))) - ((((p2.x) * (p1.y)) + ((p3.x) * (p2.y))) + ((p1.x) * (p3.y)));
    return val > 0;
}