/**
 * Returns true, if rectangle 1 contains rectangle 2.
 * <p>
 * This method is similar to Rectangle2D.contains, but also returns true,
 * when rectangle1 contains rectangle2 and either or both of them
 * are empty.
 *
 * @param r1
 * 		Rectangle 1.
 * @param r2
 * 		Rectangle 2.
 * @return true if r1 contains r2.
 */
public static boolean contains(Rectangle2D.Double r1, Rectangle2D.Double r2) {
    return ((((r2.x) >= (r1.x)) && ((r2.y) >= (r1.y))) && (((r2.x) + (Math.max(0, r2.width))) <= ((r1.x) + (Math.max(0, r1.width))))) && (((r2.y) + (Math.max(0, r2.height))) <= ((r1.y) + (Math.max(0, r1.height))));
}