/**
 * Returns true, if rectangle 1 contains rectangle 2.
 * <p>
 * This method is similar to Rectangle2D.contains, but also returns true,
 * when rectangle1 contains rectangle2 and either or both of them
 * are empty.
 *
 * @param r1
 * 		Rectangle 1.
 * @param r2
 * 		Rectangle 2.
 * @return true if r1 contains r2.
 */
public static boolean contains(Rectangle2D r1, Rectangle2D r2) {
    return ((((r2.getX()) >= (r1.getX())) && ((r2.getY()) >= (r1.getY()))) && (((r2.getX()) + (Math.max(0, r2.getWidth()))) <= ((r1.getX()) + (Math.max(0, r1.getWidth()))))) && (((r2.getY()) + (Math.max(0, r2.getHeight()))) <= ((r1.getY()) + (Math.max(0, r1.getHeight()))));
}