/**
 * Returns the direction OUT_TOP, OUT_BOTTOM, OUT_LEFT, OUT_RIGHT from
 * one point to another one.
 */
public static int direction(int x1, int y1, int x2, int y2) {
    int direction = 0;
    int vx = x2 - x1;
    int vy = y2 - y1;
    if ((vy < vx) && (vx > (-vy))) {
        direction = Geom.OUT_RIGHT;
    } else
        if ((vy > vx) && (vy > (-vx))) {
            direction = Geom.OUT_TOP;
        } else
            if ((vx < vy) && (vx < (-vy))) {
                direction = Geom.OUT_LEFT;
            } else {
                direction = Geom.OUT_BOTTOM;
            }


    return direction;
}