public static Point2D.Double intersect(double xa, // line 1 point 1 x
double ya, // line 1 point 1 y
double xb, // line 1 point 2 x
double yb, // line 1 point 2 y
double xc, // line 2 point 1 x
double yc, // line 2 point 1 y
double xd, // line 2 point 2 x
double yd, double limit) {
    // line 2 point 2 y
    // source: http://vision.dai.ed.ac.uk/andrewfg/c-g-a-faq.html
    // eq: for lines AB and CD
    // (YA-YC)(XD-XC)-(XA-XC)(YD-YC)
    // r = -----------------------------  (eqn 1)
    // (XB-XA)(YD-YC)-(YB-YA)(XD-XC)
    // 
    // (YA-YC)(XB-XA)-(XA-XC)(YB-YA)
    // s = -----------------------------  (eqn 2)
    // (XB-XA)(YD-YC)-(YB-YA)(XD-XC)
    // XI = XA + r(XB-XA)
    // YI = YA + r(YB-YA)
    double denom = ((xb - xa) * (yd - yc)) - ((yb - ya) * (xd - xc));
    double rnum = ((ya - yc) * (xd - xc)) - ((xa - xc) * (yd - yc));
    if (denom == 0.0) {
        // parallel
        if (rnum == 0.0) {
            // coincident; pick one end of first line
            if (((xa < xb) && ((xb < xc) || (xb < xd))) || ((xa > xb) && ((xb > xc) || (xb > xd)))) {
                return new Point2D.Double(xb, yb);
            } else {
                return new Point2D.Double(xa, ya);
            }
        } else {
            return null;
        }
    }
    double r = rnum / denom;
    double snum = ((ya - yc) * (xb - xa)) - ((xa - xc) * (yb - ya));
    double s = snum / denom;
    if ((((0.0 <= r) && (r <= 1.0)) && (0.0 <= s)) && (s <= 1.0)) {
        double px = xa + ((xb - xa) * r);
        double py = ya + ((yb - ya) * r);
        return new Point2D.Double(px, py);
    } else {
        double px = xa + ((xb - xa) * r);
        double py = ya + ((yb - ya) * r);
        if (((((Geom.length(xa, ya, px, py)) <= limit) || ((Geom.length(xb, yb, px, py)) <= limit)) || ((Geom.length(xc, yc, px, py)) <= limit)) || ((Geom.length(xd, yd, px, py)) <= limit)) {
            return new Point2D.Double(px, py);
        }
        return null;
    }
}