/**
 * Tests if a point is on a line.
 * <p>changed Werner Randelshofer 2003-11-26
 */
public static boolean lineContainsPoint(int x1, int y1, int x2, int y2, int px, int py, double tolerance) {
    Rectangle r = new Rectangle(new Point(x1, y1));
    r.add(x2, y2);
    r.grow(Math.max(2, ((int) (Math.ceil(tolerance)))), Math.max(2, ((int) (Math.ceil(tolerance)))));
    if (!(r.contains(px, py))) {
        return false;
    }
    double a;
    double b;
    double x;
    double y;
    if (x1 == x2) {
        return (Math.abs((px - x1))) <= tolerance;
    }
    if (y1 == y2) {
        return (Math.abs((py - y1))) <= tolerance;
    }
    a = ((double) (y1 - y2)) / ((double) (x1 - x2));
    b = ((double) (y1)) - (a * ((double) (x1)));
    x = (py - b) / a;
    y = (a * px) + b;
    return (Math.min(Math.abs((x - px)), Math.abs((y - py)))) <= tolerance;
}