/**
 * Checks whether two insets objects are equal. Two instances
 * of <code>Insets2DDouble</code> are equal if the four integer values
 * of the fields <code>top</code>, <code>left</code>,
 * <code>bottom</code>, and <code>right</code> are all equal.
 *
 * @return <code>true</code> if the two insets are equal;
otherwise <code>false</code>.
 * @since JDK1.1
 */
public boolean equals(Object obj) {
    if (obj instanceof Insets2D) {
        Insets2D that = ((Insets2D) (obj));
        return ((((getTop()) == (that.getTop())) && ((getLeft()) == (that.getLeft()))) && ((getBottom()) == (that.getBottom()))) && ((getRight()) == (that.getRight()));
    }
    return false;
}