public float[] toComponents(int r, int g, int b, float[] component) {
    if ((component == null) || ((component.length) != 4)) {
        component = new float[4];
    }
    float cyan;
    float magenta;
    float yellow;
    float black;
    cyan = 1.0F - (r / 255.0F);
    magenta = 1.0F - (g / 255.0F);
    yellow = 1.0F - (b / 255.0F);
    if ((Math.min(Math.min(cyan, magenta), yellow)) >= 1.0F) {
        cyan = magenta = yellow = 0.0F;
        black = 1.0F;
    } else {
        black = Math.min(Math.min(cyan, magenta), yellow);
        if (black > 0.0F) {
            cyan = (cyan - black) / (1 - black);
            magenta = (magenta - black) / (1 - black);
            yellow = (yellow - black) / (1 - black);
        }
    }
    component[0] = cyan;
    component[1] = magenta;
    component[2] = yellow;
    component[3] = black;
    return component;
}