public int toRGB(float... component) {
    float cyan;
    float magenta;
    float yellow;
    float black;
    cyan = component[0];
    magenta = component[1];
    yellow = component[2];
    black = component[3];
    float red;
    float green;
    float blue;
    red = (1.0F - (cyan * (1.0F - black))) - black;
    green = (1.0F - (magenta * (1.0F - black))) - black;
    blue = (1.0F - (yellow * (1.0F - black))) - black;
    return ((-16777216 | (((int) (red * 255)) << 16)) | (((int) (green * 255)) << 8)) | ((int) (blue * 255));
}