public void paintTrack(Graphics g) {
    int cx;
    int cy;
    int cw;
    int ch;
    int pad;
    Rectangle trackBounds = trackRect;
    if ((slider.getOrientation()) == (JSlider.HORIZONTAL)) {
        pad = trackBuffer;// - thumbRect.width / 2 + 2;

        cx = ((trackBounds.x) - pad) + 1;
        cy = trackBounds.y;
        // cy = (trackBounds.height / 2) - 4;
        cw = ((trackBounds.width) + (pad * 2)) - 2;
        ch = trackBounds.height;
    } else {
        pad = trackBuffer;
        // cx = (trackBounds.width / 2) - 4;
        // cx = (trackBounds.width / 2);
        // cx = thumbRect.x + 2;
        cx = trackBounds.x;
        // cy = pad;
        cy = (contentRect.y) + 2;
        cw = (trackBounds.width) - 1;
        // ch = trackBounds.height;
        ch = ((trackBounds.height) + (pad * 2)) - 5;
    }
    g.setColor(ColorSliderUI.trackBackground);
    g.fillRect(cx, cy, cw, ch);
    g.setColor(ColorSliderUI.foreground);
    g.drawRect(cx, cy, (cw - 1), (ch - 1));
    paintColorTrack(g, (cx + 2), (cy + 2), (cw - 4), (ch - 4), trackBuffer);
}