@Override
public void read(DOMInput in) throws IOException {
    double x = in.getAttribute("x", 0.0);
    double y = in.getAttribute("y", 0.0);
    double w = in.getAttribute("w", 0.0);
    double h = in.getAttribute("h", 0.0);
    setBounds(new Point2D.Double(x, y), new Point2D.Double((x + w), (y + h)));
    readAttributes(in);
    in.openElement("model");
    in.openElement("name");
    setName(((String) (in.readObject())));
    in.closeElement();
    in.openElement("duration");
    setDuration(((Integer) (in.readObject())));
    in.closeElement();
    in.closeElement();
}