protected void drawStroke(Graphics2D g) {
    if (((roundrect.archeight) == 0) && ((roundrect.arcwidth) == 0)) {
        g.draw(roundrect.getBounds2D());
    } else {
        // We have to generate the path for the round rectangle manually,
        // because the path of a Java RoundRectangle is drawn counter clockwise
        // whereas an SVG rect needs to be drawn clockwise.
        GeneralPath p = new GeneralPath();
        double aw = (roundrect.arcwidth) / 2.0;
        double ah = (roundrect.archeight) / 2.0;
        p.moveTo(((float) ((roundrect.x) + aw)), ((float) (roundrect.y)));
        p.lineTo(((float) (((roundrect.x) + (roundrect.width)) - aw)), ((float) (roundrect.y)));
        // 
        // 
        p.curveTo(((float) (((roundrect.x) + (roundrect.width)) - (aw * (SVGRectFigure.acv)))), ((float) (roundrect.y)), ((float) ((roundrect.x) + (roundrect.width))), ((float) ((roundrect.y) + (ah * (SVGRectFigure.acv)))), ((float) ((roundrect.x) + (roundrect.width))), ((float) ((roundrect.y) + ah)));
        p.lineTo(((float) ((roundrect.x) + (roundrect.width))), ((float) (((roundrect.y) + (roundrect.height)) - ah)));
        // 
        // 
        p.curveTo(((float) ((roundrect.x) + (roundrect.width))), ((float) (((roundrect.y) + (roundrect.height)) - (ah * (SVGRectFigure.acv)))), ((float) (((roundrect.x) + (roundrect.width)) - (aw * (SVGRectFigure.acv)))), ((float) ((roundrect.y) + (roundrect.height))), ((float) (((roundrect.x) + (roundrect.width)) - aw)), ((float) ((roundrect.y) + (roundrect.height))));
        p.lineTo(((float) ((roundrect.x) + aw)), ((float) ((roundrect.y) + (roundrect.height))));
        // 
        // 
        p.curveTo(((float) ((roundrect.x) + (aw * (SVGRectFigure.acv)))), ((float) ((roundrect.y) + (roundrect.height))), ((float) (roundrect.x)), ((float) (((roundrect.y) + (roundrect.height)) - (ah * (SVGRectFigure.acv)))), ((float) (roundrect.x)), ((float) (((roundrect.y) + (roundrect.height)) - ah)));
        p.lineTo(((float) (roundrect.x)), ((float) ((roundrect.y) + ah)));
        // 
        // 
        p.curveTo(((float) (roundrect.x)), ((float) ((roundrect.y) + (ah * (SVGRectFigure.acv)))), ((float) ((roundrect.x) + (aw * (SVGRectFigure.acv)))), ((float) (roundrect.y)), ((float) ((roundrect.x) + aw)), ((float) (roundrect.y)));
        p.closePath();
        g.draw(p);
    }
}