@Override
public void paintIcon(Component c, Graphics gr, int x, int y) {
    Graphics2D g = ((Graphics2D) (gr));
    super.paintIcon(c, g, x, y);
    Double opacity = 0.0;
    Color fillColor = null;
    Color strokeColor = null;
    if ((editor) != null) {
        DrawingView view = editor.getActiveView();
        if ((view != null) && ((view.getDrawing()) != null)) {
            opacity = opacityKey.get(view.getDrawing());
            fillColor = ((fillColorKey) == null) ? null : fillColorKey.get(view.getDrawing());
            strokeColor = ((strokeColorKey) == null) ? null : strokeColorKey.get(view.getDrawing());
        } else {
            opacity = opacityKey.get(editor.getDefaultAttributes());
            fillColor = ((fillColorKey) == null) ? null : fillColorKey.get(editor.getDefaultAttributes());
            strokeColor = ((strokeColorKey) == null) ? null : strokeColorKey.get(editor.getDefaultAttributes());
        }
    }
    if (((fillColorKey) != null) && ((fillShape) != null)) {
        if (opacity != null) {
            if (fillColor == null) {
                fillColor = Color.BLACK;
            }
            g.setColor(new Color(((((int) (opacity * 255)) << 24) | ((fillColor.getRGB()) & 16777215)), true));
            g.translate(x, y);
            g.fill(fillShape);
            g.translate((-x), (-y));
        }
    }
    if (((strokeColorKey) != null) && ((strokeShape) != null)) {
        if (opacity != null) {
            if (strokeColor == null) {
                strokeColor = Color.BLACK;
            }
            g.setColor(new Color(((((int) (opacity * 255)) << 24) | ((strokeColor.getRGB()) & 16777215)), true));
            g.translate(x, y);
            g.draw(strokeShape);
            g.translate((-x), (-y));
        }
    }
}