@Override
protected Point getColorLocation(float hue, float saturation, float brightness, int width, int height) {
    float radius = (Math.min(width, height)) / 2.0F;
    float radiusH = radius / 2.0F;
    saturation = Math.max(0.0F, Math.min(1.0F, saturation));
    brightness = Math.max(0.0F, Math.min(1.0F, brightness));
    Point p;
    if (brightness == 1.0F) {
        p = new Point(((width / 2) + ((int) (((radiusH * saturation) * (Math.cos(((hue * (Math.PI)) * 2.0)))) / (wheelScaleFactor)))), ((height / 2) - ((int) (((radiusH * saturation) * (Math.sin(((hue * (Math.PI)) * 2.0)))) / (wheelScaleFactor)))));
    } else {
        p = new Point(((width / 2) + ((int) ((((radius + radiusH) - (radius * brightness)) * (Math.cos(((hue * (Math.PI)) * 2.0)))) / (wheelScaleFactor)))), ((height / 2) - ((int) ((((radius + radiusH) - (radius * brightness)) * (Math.sin(((hue * (Math.PI)) * 2.0)))) / (wheelScaleFactor)))));
    }
    return p;
}