public float[] toComponents(int red, int green, int blue, float[] components) {
    if ((components == null) || ((components.length) != 3)) {
        components = new float[3];
    }
    float r = red / 255.0F;
    float g = green / 255.0F;
    float b = blue / 255.0F;
    float max = Math.max(Math.max(r, g), b);
    float min = Math.min(Math.min(r, g), b);
    float hue;
    float saturation;
    float value;
    if (max == min) {
        hue = 0;
    } else
        if ((max == r) && (g >= b)) {
            hue = (60.0F * (g - b)) / (max - min);
        } else
            if ((max == r) && (g < b)) {
                hue = ((60.0F * (g - b)) / (max - min)) + 360.0F;
            } else
                if (max == g) {
                    hue = ((60.0F * (b - r)) / (max - min)) + 120.0F;
                } else {
                    hue = ((60.0F * (r - g)) / (max - min)) + 240.0F;
                }



    value = max;
    if (max == 0) {
        saturation = 0;
    } else {
        saturation = (max - min) / max;
    }
    components[0] = hue / 360.0F;
    components[1] = saturation;
    components[2] = value;
    return components;
}