/**
 *
 *
 * @deprecated Use TimeUnit related methods
Return the difference (in day) between two date
 */
public int diff(GanttCalendar d) {
    int res = 0;
    GanttCalendar d1;
    GanttCalendar d2;
    if ((this.compareTo(d)) == 0)
        return res;
    else
        if ((compareTo(d)) < 0) {
            d1 = this.Clone();
            d2 = new GanttCalendar(d);
        } else {
            d1 = new GanttCalendar(d);
            d2 = this.Clone();
        }

    while ((d1.compareTo(d2)) != 0) {
        d1.add(1);
        res++;
    } 
    return res;
}