// ////////////////////////////////////////////////////////////////////////////////////////////////////
public static GanttCalendar parseXMLDate(String s) {
    GanttCalendar result = new GanttCalendar();
    result.clear();
    try {
        Date date = DateParser.parse(s);
        result.setTime(date);
    } catch (InvalidDateException e) {
        // Get "/" caracters
        int fb = s.indexOf(/);
        int sb = s.indexOf(/, (fb + 1));
        // Get all fiels
        String d = s.substring(0, fb);
        String m = s.substring((fb + 1), sb);
        String y = s.substring((sb + 1));
        // Set the date
        result.set(Calendar.YEAR, new Integer(y).hashCode());
        result.set(Calendar.MONTH, ((new Integer(m).hashCode()) - 1));
        result.set(Calendar.DATE, new Integer(d).hashCode());
    }
    return result;
}