public void paint(Graphics g) {
    if (draw) {
        // draw the line
        g.setColor(Color.black);
        g.drawLine(x1, y1, x2, y2);
        // Draw the triangle
        int[] xPoints = new int[3];
        int[] yPoints = new int[3];
        int vx = (x2) - (x1);
        int vy = (y2) - (y1);
        int px = ((int) (0.08F * ((float) (vx))));
        int py = ((int) (0.08F * ((float) (vy))));
        int total = (px < 0 ? -px : px) + (py < 0 ? -py : py);
        px = ((int) ((((float) (px)) * 10.0F) / ((float) (total))));
        py = ((int) ((((float) (py)) * 10.0F) / ((float) (total))));
        xPoints[0] = x2;
        yPoints[0] = y2;
        xPoints[1] = ((x2) - px) + (py / 2);
        yPoints[1] = ((y2) - py) - (px / 2);
        xPoints[2] = ((x2) - px) - (py / 2);
        yPoints[2] = ((y2) - py) + (px / 2);
        g.fillPolygon(xPoints, yPoints, 3);
    }
}