public GraphicPrimitiveContainer.GraphicPrimitive getPrimitive(int x, int y) {
    // System.err.println("looking for primitive under point x="+x+" y="+y);
    return getPrimitive(x, 0, y, 0);
    // for (int i = 0; i < myRectangles.size(); i++) {
    // Rectangle next = (Rectangle) myRectangles.get(i);
    // // System.err.println(" next rectangle="+next);
    // if (next.myLeftX <= x && next.myLeftX + next.myWidth >= x
    // && next.myTopY <= y && next.myTopY + next.myHeight >= y) {
    // return next;
    // }
    // }
    // return null;
}