/**
 * When the user click on the widget
 */
public void clickFunction(int x, int y) {
    // Has he click on the panel???
    if (((x < (((getWidth()) / 7) * 7)) && (y > 15)) && (y < (7 * 15))) {
        int X = x / ((getWidth()) / 7);
        int Y = (y - 15) / 15;
        // Recup the first monday
        GanttCalendar tmpdate = date.Clone();
        tmpdate.setDay(1);
        String d = tmpdate.getdayWeek();
        while (!(d.equals(language.getDay(1)))) {
            tmpdate.go(Calendar.DATE, (-1));
            d = tmpdate.getdayWeek();
        } 
        // Search the exact day
        for (int i = 0; i < ((Y * 7) + X); i++)
            tmpdate.go(Calendar.DATE, 1);

        // Check the validity of the month
        // if(tmpdate.getMonth() == date.getMonth())
        // date = tmpdate;
        changeDate(tmpdate);
    }
    repaint();
}