/**
 *
 *
 * @return a color as a string like #00FF00 for green color.
 */
private String getHexaColor(Color color) {
    if (debug)
        System.out.println("getHexaColor begin");

    String sColor = "#";// result string

    if ((color.getRed()) <= 15)
        sColor += "0";

    sColor += Integer.toHexString(color.getRed());
    if ((color.getGreen()) <= 15)
        sColor += "0";

    sColor += Integer.toHexString(color.getGreen());
    if ((color.getBlue()) <= 15)
        sColor += "0";

    sColor += Integer.toHexString(color.getBlue());
    if (debug)
        System.out.println("getHexaColor end");

    return sColor;
}