/**
 * convert task structureto an xfig text data structure
 */
public GanttXFIGSaver.TextObject task2text(GanttTask task, int number, int level, int depthval) {
    if (debug)
        System.out.println("task2text begin");

    /* System.out.println("task : "+task+ " number : "+number+ " level :
    "+level+ " depthval : "+depthval);
     */
    GanttXFIGSaver.TextObject taskText = new GanttXFIGSaver.TextObject();
    taskText.sub_type = 0;// left justified

    taskText.color = 0;// black

    taskText.depth = depthval;
    taskText.pen_style = 0;// unused

    taskText.font = 0;// Times Roman

    taskText.font_size = 10;// fonts size in points

    taskText.angle = 0;// text angle in radians

    taskText.font_flags = 4;// not rigid, not special, postscript, not

    // hidden.
    taskText.height = 0.25F * 1200.0F;
    taskText.length = (0.125F * ((float) (task.getName().length()))) * 1200.0F;
    taskText.y = ((int) ((((1200.0F * 0.25F) * ((float) (number))) + 5.0F) - (1200.0F / 16.0F)));
    taskText.x = ((int) ((1200.0F * 0.25F) * (((float) (level)) + 1.0F)));
    taskText.str = task.getName();
    if (debug)
        System.out.println("task2text end");

    return taskText;
}