public Dimension getPreferredSize() {
    int n = getComponentCount();
    if (n == 0)
        return new Dimension(H_GAP, V_GAP);

    Component comp = getComponent(0);
    Dimension dc = comp.getPreferredSize();
    int w = dc.width;
    int h = dc.height;
    Dimension dp = getParent().getSize();
    int nCol = Math.max((((dp.width) - (H_GAP)) / (w + (H_GAP))), 1);
    int nRow = n / nCol;
    if ((nRow * nCol) < n)
        nRow++;

    int ww = (nCol * (w + (H_GAP))) + (H_GAP);
    int hh = (nRow * (h + (V_GAP))) + (V_GAP);
    Insets ins = getInsets();
    return new Dimension(((ww + (ins.left)) + (ins.right)), ((hh + (ins.top)) + (ins.bottom)));
}