/**
 * Return a string for the shape
 */
public String toString() {
    StringBuffer buffer = new StringBuffer();
    buffer.append("PatternPaint[");
    buffer.append(("[width=" + (width)));
    buffer.append((",height=" + (height)));
    buffer.append(",array={");
    for (int i = 0; i < (array.length); i++) {
        if (i > 0)
            buffer.append(",");

        buffer.append(("" + (array[i])));
    }
    buffer.append(("},foreground=" + (foreground)));
    buffer.append(((",background=" + (background)) + "]"));
    return buffer.toString();
}