public void startElement(String namespaceURI, String sName, // simple
// name
String qName, // qualified name
Attributes attrs) throws SAXException {
    int r = 0;
    int g = 0;
    int b = 0;
    if ("option".equals(qName)) {
        GPOption option = ((GPOption) (myGPOptions.get(attrs.getValue("id"))));
        if (option != null) {
            option.lock();
            option.loadPersistentValue(attrs.getValue("value"));
            option.commit();
        }
        return;
    }
    if (attrs != null) {
        for (int i = 0; i < (attrs.getLength()); i++) {
            String aName = attrs.getQName(i);// Attr name

            String value = attrs.getValue(i);
            String tagDotAttribute = (qName + ".") + aName;
            GP1XOptionConverter converter = ((GP1XOptionConverter) (myTagDotAttribute_Converter.get(tagDotAttribute)));
            if (converter != null) {
                converter.loadValue(value);
                continue;
            }
            if (qName.equals("language")) {
                if (aName == "selection") {
                    if ((value.equals("English")) || (value.equals("en"))) {
                        language.setLocale(Locale.US);
                    } else
                        if ((value.equals("English (UK)")) || (value.equals("en_GB"))) {
                            language.setLocale(Locale.UK);
                        } else
                            if ((value.equals("Franu00e7ais")) || (value.equals("fr"))) {
                                language.setLocale(Locale.FRANCE);
                            } else
                                if ((value.equals("Espau00f1ol")) || (value.equals("es"))) {
                                    language.setLocale(new Locale("es", "ES"));
                                } else
                                    if ((value.equals("Portugues")) || (value.equals("pt"))) {
                                        language.setLocale(new Locale("pt", "PT"));
                                    } else
                                        if ((value.equals("Portuguu00eas do Brasil")) || (value.equals("pt_BR"))) {
                                            language.setLocale(new Locale("pt", "BR"));
                                        } else
                                            if ((value.equals("Deutsch")) || (value.equals("de"))) {
                                                language.setLocale(Locale.GERMANY);
                                            } else
                                                if ((value.equals("Norsk")) || (value.equals("no"))) {
                                                    language.setLocale(new Locale("no", "NO"));
                                                } else
                                                    if ((value.equals("Italiano")) || (value.equals("it"))) {
                                                        language.setLocale(Locale.ITALY);
                                                    } else
                                                        if ((value.equals("Japanese")) || (value.equals("jpn"))) {
                                                            language.setLocale(new Locale("ja", "JP"));
                                                        } else
                                                            if ((value.equals("Tu00fcrku00e7e")) || (value.equals("tr"))) {
                                                                language.setLocale(new Locale("tr", "TR"));
                                                            } else
                                                                if ((((value.equals("Simplified Chinese")) || (value.equals("SIMPLIFIED_CHINESE"))) || (value.equals("CHINA"))) || (value.equals("zh_CN"))) {
                                                                    language.setLocale(Locale.CHINA);
                                                                } else
                                                                    if ((((value.equals("Traditional Chinese")) || (value.equals("TRADITIONAL_CHINESE"))) || (value.equals("TAIWAN"))) || (value.equals("zh_TW"))) {
                                                                        language.setLocale(Locale.TAIWAN);
                                                                    } else
                                                                        if ((value.equals("Polski")) || (value.equals("pl"))) {
                                                                            language.setLocale(new Locale("pl", "PL"));
                                                                        } else
                                                                            if ((value.equals("u0420u0443u0441u0441u043au0438u0439")) || (value.equals("ru"))) {
                                                                                language.setLocale(new Locale("ru", "RU"));
                                                                            } else
                                                                                if ((value.equals("Estonian")) || (value.equals("et"))) {
                                                                                    language.setLocale(new Locale("et", "ET"));
                                                                                } else
                                                                                    if (value.equals("fi")) {
                                                                                        language.setLocale(new Locale("fi", "FI"));
                                                                                    } else
                                                                                        if ((value.equals("Hungarian")) || (value.equals("hu"))) {
                                                                                            language.setLocale(new Locale("hu", "HU"));
                                                                                        } else
                                                                                            if ((value.equals("Hrvatski")) || (value.equals("hr"))) {
                                                                                                language.setLocale(new Locale("hr", "HR"));
                                                                                            } else
                                                                                                if ((value.equals("u05d0u05e0u05d2u05dcu05d9u05ea")) || (value.equals("iw"))) {
                                                                                                    language.setLocale(new Locale("iw", "IW"));
                                                                                                } else
                                                                                                    if ((value.equals("Slovenu0161u010dina")) || (value.equals("si"))) {
                                                                                                        language.setLocale(new Locale("sl", "SL"));
                                                                                                    } else
                                                                                                        if ((value.equals("Slovensky")) || (value.equals("sk"))) {
                                                                                                            language.setLocale(new Locale("sk", "SK"));
                                                                                                        } else
                                                                                                            if ((value.equals("Svenska")) || (value.equals("sv"))) {
                                                                                                                language.setLocale(new Locale("sv", "SV"));
                                                                                                            } else
                                                                                                                if ((value.equals("Romanian")) || (value.equals("ro"))) {
                                                                                                                    language.setLocale(new Locale("ro", "RO"));
                                                                                                                } else
                                                                                                                    if ((value.equals("Nederlands")) || (value.equals("nl"))) {
                                                                                                                        language.setLocale(new Locale("nl", "NL"));
                                                                                                                    } else
                                                                                                                        if ((value.equals("u010cesky")) || (value.equals("cz"))) {
                                                                                                                            language.setLocale(new Locale("cs", "CZ"));
                                                                                                                        } else
                                                                                                                            if ((value.equals("Dansk")) || (value.equals("da"))) {
                                                                                                                                language.setLocale(new Locale("da", "DK"));
                                                                                                                            } else
                                                                                                                                if ((value.equals("Tiu1ebfng anh")) || (value.equals("vi"))) {
                                                                                                                                    language.setLocale(new Locale("vi", "VN"));
                                                                                                                                }



























                }
            } else
                if (qName.equals("task-color")) {
                    if (aName.equals("red")) {
                        r = new Integer(value).hashCode();
                    } else
                        if (aName.equals("green")) {
                            g = new Integer(value).hashCode();
                        } else
                            if (aName.equals("blue")) {
                                b = new Integer(value).hashCode();
                            }


                } else
                    if (qName.equals("geometry")) {
                        if (aName.equals("x")) {
                            x = new Integer(value).hashCode();
                        }
                        if (aName.equals("y")) {
                            y = new Integer(value).hashCode();
                        }
                        if (aName.equals("width")) {
                            width = new Integer(value).hashCode();
                        }
                        if (aName.equals("height")) {
                            height = new Integer(value).hashCode();
                        }
                    } else
                        if (qName.equals("looknfeel")) {
                            if (aName.equals("name")) {
                                styleName = value;
                            }
                            if (aName.equals("class")) {
                                styleClass = value;
                            }
                        } else
                            if (qName.equals("file")) {
                                if (aName.equals("path")) {
                                    documentsMRU.append(myDocumentManager.getDocument(value));
                                }
                            } else
                                if (qName.equals("automatic-launch")) {
                                    if (aName.equals("value")) {
                                        automatic = new Boolean(value).booleanValue();
                                    }
                                } else
                                    if (qName.equals("tips-on-startup")) {
                                        if (aName.equals("value")) {
                                            openTips = new Boolean(value).booleanValue();
                                        }
                                    } else
                                        if (qName.equals("lockdavminutes")) {
                                            if (aName.equals("value")) {
                                                lockDAVMinutes = new Integer(value).intValue();
                                            }
                                        } else
                                            if (qName.equals("xsl-dir")) {
                                                if (aName.equals("dir")) {
                                                    if (new File(value).exists())
                                                        xslDir = value;

                                                }
                                            } else
                                                if (qName.equals("xsl-fo")) {
                                                    if (aName.equals("file")) {
                                                        if (new File(value).exists())
                                                            xslFo = value;

                                                    }
                                                } else
                                                    if (qName.equals("working-dir")) {
                                                        if (aName.equals("dir")) {
                                                            if (new File(value).exists())
                                                                workingDir = value;

                                                        }
                                                    } else
                                                        if (qName.equals("task-name")) {
                                                            if (aName.equals("prefix"))
                                                                sTaskNamePrefix = value;

                                                        } else
                                                            if (qName.equals("toolBar")) {
                                                                if (aName.equals("position"))
                                                                    toolBarPosition = new Integer(value).intValue();
                                                                else
                                                                    if (aName.equals("icon-size"))
                                                                        iconSize = value;
                                                                    else
                                                                        if (aName.equals("show"))
                                                                            buttonsshow = new Integer(value).intValue();



                                                            } else
                                                                if (qName.equals("statusBar")) {
                                                                    if (aName.equals("show"))
                                                                        bShowStatusBar = new Boolean(value).booleanValue();

                                                                } else
                                                                    if (qName.equals("export")) {
                                                                        if (aName.equals("name"))
                                                                            bExportName = new Boolean(value).booleanValue();
                                                                        else
                                                                            if (aName.equals("complete"))
                                                                                bExportComplete = new Boolean(value).booleanValue();
                                                                            else
                                                                                if (aName.equals("relations"))
                                                                                    bExportRelations = new Boolean(value).booleanValue();
                                                                                else
                                                                                    if (aName.equals("border3d"))
                                                                                        bExport3DBorders = new Boolean(value).booleanValue();




                                                                    } else
                                                                        if (qName.equals("colors")) {
                                                                            if (aName.equals("resources")) {
                                                                                Color colorR = ColorConvertion.determineColor(value);
                                                                                if (colorR != null)
                                                                                    setResourceColor(colorR);

                                                                            } else
                                                                                if (aName.equals("resourcesOverload")) {
                                                                                    Color colorR = ColorConvertion.determineColor(value);
                                                                                    if (colorR != null)
                                                                                        setResourceOverloadColor(colorR);

                                                                                } else
                                                                                    if (aName.equals("resourcesUnderload")) {
                                                                                        Color colorR = ColorConvertion.determineColor(value);
                                                                                        if (colorR != null)
                                                                                            setResourceUnderloadColor(colorR);

                                                                                    } else
                                                                                        if (aName.equals("weekEnd")) {
                                                                                            Color colorR = ColorConvertion.determineColor(value);
                                                                                            if (colorR != null)
                                                                                                setWeekEndColor(colorR);

                                                                                        } else
                                                                                            if (aName.equals("daysOff")) {
                                                                                                Color colorD = ColorConvertion.determineColor(value);
                                                                                                if (colorD != null)
                                                                                                    setDaysOffColor(colorD);

                                                                                            }




                                                                        } else
                                                                            if (qName.equals("csv-general")) {
                                                                                if (aName.equals("fixed"))
                                                                                    csvOptions.bFixedSize = new Boolean(value).booleanValue();

                                                                                if (aName.equals("separatedChar"))
                                                                                    csvOptions.sSeparatedChar = value;

                                                                                if (aName.equals("separatedTextChar"))
                                                                                    csvOptions.sSeparatedTextChar = value;

                                                                            } else
                                                                                if (qName.equals("csv-tasks")) {
                                                                                    if (aName.equals("id"))
                                                                                        csvOptions.bExportTaskID = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("name"))
                                                                                        csvOptions.bExportTaskName = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("start-date"))
                                                                                        csvOptions.bExportTaskStartDate = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("end-date"))
                                                                                        csvOptions.bExportTaskEndDate = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("percent"))
                                                                                        csvOptions.bExportTaskPercent = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("duration"))
                                                                                        csvOptions.bExportTaskDuration = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("webLink"))
                                                                                        csvOptions.bExportTaskWebLink = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("resources"))
                                                                                        csvOptions.bExportTaskResources = new Boolean(value).booleanValue();

                                                                                    if (aName.equals("notes"))
                                                                                        csvOptions.bExportTaskNotes = new Boolean(value).booleanValue();

                                                                                } else
                                                                                    if (qName.equals("csv-resources")) {
                                                                                        if (aName.equals("id"))
                                                                                            csvOptions.bExportResourceID = new Boolean(value).booleanValue();

                                                                                        if (aName.equals("name"))
                                                                                            csvOptions.bExportResourceName = new Boolean(value).booleanValue();

                                                                                        if (aName.equals("mail"))
                                                                                            csvOptions.bExportResourceMail = new Boolean(value).booleanValue();

                                                                                        if (aName.equals("phone"))
                                                                                            csvOptions.bExportResourcePhone = new Boolean(value).booleanValue();

                                                                                        if (aName.equals("role"))
                                                                                            csvOptions.bExportResourceRole = new Boolean(value).booleanValue();

                                                                                    }


















        }
    }
    // old version of the color version
    if (qName.equals("task-color")) {
        // Color color = new Color(r, g, b);
        // getUIConfiguration().setTaskColor(color);
        setDefaultTaskColor(new Color(r, g, b));
    }
    if (qName.equals("font")) {
        String category = attrs.getValue("category");
        if ("menu".equals(category)) {
            myMenuFont = Font.decode(attrs.getValue("spec"));
        } else
            if ("chart-main".equals(category)) {
                myChartMainFont = Font.decode(attrs.getValue("spec"));
            }

    }
}