/**
 * A menu has been activate
 */
public void actionPerformed(ActionEvent evt) {
    if ((evt.getSource()) instanceof JMenuItem) {
        String arg = evt.getActionCommand();
        // /////////////////////////////////////////////////////////////////////////////////////////////////////////
        if (arg.equals(language.getText("hideTask"))) {
            tree.hideSelectedNodes();
        } else
            if (arg.equals(language.getText("displayHiddenTasks"))) {
                tree.displayHiddenTasks();
            } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                if (arg.equals(GanttProject.correctLabel(language.getText("preview")))) {
                    previewPrint();
                } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                    if (arg.equals(GanttProject.correctLabel(language.getText("deleteTask")))) {
                        deleteTasks(true);
                    } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                        if (arg.equals(GanttProject.correctLabel(language.getText("editCalendars")))) {
                            GanttDialogCalendar dialogCalendar = new GanttDialogCalendar(this);
                            dialogCalendar.show();
                        } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                            if (arg.equals(GanttProject.correctLabel(language.getText("projectCalendar")))) {
                                System.out.println("Project calendar");
                            } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                                if (arg.equals(GanttProject.correctLabel(language.getText("webPage")))) {
                                    try {
                                        openWebPage();
                                    } catch (Exception e) {
                                        System.err.println(e);
                                    }
                                } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                                    if (arg.equals(GanttProject.correctLabel(language.getText("tipsOfTheDay")))) {
                                        TipsDialog tips = new TipsDialog(this, options.getOpenTips());
                                        tips.show();
                                    } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                                        if (arg.equals(GanttProject.correctLabel(language.getText("manual")))) {
                                            if ((helpFrame) == null) {
                                                try {
                                                    helpFrame = new MainFrame("/docs/help/", "eclipse");
                                                    // Other sort of manual
                                                    String sl = language.getText("shortLanguage");
                                                    if ((sl.equals("fr")) || (sl.equals("bg")))
                                                        helpFrame = new MainFrame((("/docs/help_" + sl) + "/"), "eclipse");

                                                    helpFrame.setTitle(language.getText("ganttManual"));
                                                    ImageIcon icon = new ImageIcon(getClass().getResource("/icons/ganttproject.png"));
                                                    helpFrame.setIconImage(icon.getImage());
                                                    helpFrame.setSize(((int) ((Toolkit.getDefaultToolkit().getScreenSize().getWidth()) * 0.75)), ((int) ((Toolkit.getDefaultToolkit().getScreenSize().getHeight()) * 0.75)));
                                                    helpFrame.setLocationRelativeTo(null);
                                                } catch (Exception e) {
                                                }
                                            }
                                            helpFrame.setVisible(true);
                                        } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                                            if (arg.equals(GanttProject.correctLabel(language.getText("about")))) {
                                                aboutDialog();
                                            } else// /////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                if (arg.equals(GanttProject.correctLabel(language.getText("sendMail")))) {
                                                    getTabs().setSelectedIndex(1);
                                                    getResourcePanel().sendMail(this);
                                                } else
                                                    if (arg.equals(GanttProject.correctLabel(language.getText("settings")))) {
                                                        launchOptionsDialog();
                                                    }











    } else
        if ((evt.getSource()) instanceof Document) {
            if (checkCurrentProject()) {
                final ActionEvent ae = evt;
                getUndoManager().undoableEdit("StartupDocument", new Runnable() {
                    public void run() {
                        openStartupDocument(((Document) (ae.getSource())));
                    }
                });
            }
        } else // //////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Test if its buttons actions
        {
            if ((evt.getSource()) == (bImport)) {
                // import
                ImportFileWizardImpl wizard = new ImportFileWizardImpl(this.getUIFacade(), this);
                wizard.show();
            } else
                if ((evt.getSource()) == (bPreviewPrint)) {
                    // print
                    previewPrint();
                } else
                    if ((evt.getSource()) == (bShowHiddens)) {
                        showHiddenButtonsPaneMenu();
                    }


        }

    // repaint();
}