/**
 * Create memonic for keyboard
 */
public void setMemonic() {
    int MENU_MASK = GPAction.MENU_MASK;
    // --UNDO----------------------------------
    miUndo.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_Z, MENU_MASK));
    // --REDO----------------------------------
    miRedo.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_Y, MENU_MASK));
    if (!(isOnlyViewer)) {
        miOptions.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_G, MENU_MASK));
        miDeleteTask.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_D, MENU_MASK));
    }
}